model = {
 	["1lOb9CTaD7qRbDzuipy4oF"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	["r"] = 0;
 	 	};
 	 	["mgrid"] = "1lOb9CTaD7qRbDzuipy4oF";
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 58;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 53;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["classname"] = "Member";
 	 	["spt_"] = {
 	 	 	["name"] = "Point";
 	 	 	[1] = 1383.6125575186;
 	 	 	[2] = -12809.118916913;
 	 	 	[3] = -3.5971225997855e-013;
 	 	 	["y"] = -12809.118916913;
 	 	 	["x"] = 1383.6125575186;
 	 	 	["z"] = -3.5971225997855e-013;
 	 	};
 	 	["ept_"] = {
 	 	 	["name"] = "Point";
 	 	 	[1] = -974.98241131216;
 	 	 	[2] = 8170.2060396908;
 	 	 	[3] = -9.6789243286821e-013;
 	 	 	["y"] = 8170.2060396908;
 	 	 	["x"] = -974.98241131216;
 	 	 	["z"] = -9.6789243286821e-013;
 	 	};
 	};
 	["1A2JHg$HjF8Q3To5gNi8Nl"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	["r"] = 0;
 	 	};
 	 	["mgrid"] = "1A2JHg$HjF8Q3To5gNi8Nl";
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 58;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 52;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["classname"] = "Member";
 	 	["spt_"] = {
 	 	 	["name"] = "Point";
 	 	 	[1] = -6285.9487065221;
 	 	 	[2] = 3486.7235964121;
 	 	 	[3] = 4.3076653355456e-014;
 	 	 	["y"] = 3486.7235964121;
 	 	 	["x"] = -6285.9487065221;
 	 	 	["z"] = 4.3076653355456e-014;
 	 	};
 	 	["ept_"] = {
 	 	 	["name"] = "Point";
 	 	 	[1] = 6867.4245054697;
 	 	 	[2] = -5058.5351959183;
 	 	 	[3] = 2.2204460492503e-013;
 	 	 	["y"] = -5058.5351959183;
 	 	 	["x"] = 6867.4245054697;
 	 	 	["z"] = 2.2204460492503e-013;
 	 	};
 	};
};
