model = {
 	["2RP_TbEpv8SgseG7q59Cga"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 18.1;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "NSb1C-9";
 	 	["part_number"] = "P165.2-102";
 	 	["weight"] = "5.51937313703139";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 28082.83;
 	 	 	[2] = "28082.83";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6404.07";
 	 	 	[1] = "16177.32";
 	 	 	["z"] = 6404.07;
 	 	 	["x"] = 16177.32;
 	 	};
 	 	["weight_net"] = "5.51937313703139";
 	 	["section_"] = "PD165.2*7.2";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2RP_TbEpv8SgseG7q59Cga";
 	 	["name"] = "Sb1C";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "4792282";
 	 	["ept_"] = {
 	 	 	["y"] = 27759.7;
 	 	 	[2] = "27759.70";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6318.18";
 	 	 	[1] = "16393.23";
 	 	 	["z"] = 6318.18;
 	 	 	["x"] = 16393.23;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
