model = {
 	["20W9q5wCfAehnRMA2rYCJC"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 0;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "SPG-56";
 	 	["part_number"] = "P165.2-161";
 	 	["weight"] = "9.15942587904397";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	[1] = "37141.40";
 	 	 	[2] = "18320.79";
 	 	 	[3] = "7883.56";
 	 	};
 	 	["weight_net"] = "9.15942587904397";
 	 	["section_"] = "PD165.2*7.1";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "20W9q5wCfAehnRMA2rYCJC";
 	 	["name"] = "Sb1";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "1766042";
 	 	["ept_"] = {
 	 	 	[1] = "37795.18";
 	 	 	[2] = "18363.64";
 	 	 	[3] = "8130.00";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
