model = {
 	["2B6UwbsYTBSe6DlV1Duvou"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 41;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["assembly_number"] = "Sb1C-29";
 	 	["part_number"] = "H-551";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 31424.120981567;
 	 	 	 	 	["x"] = 35381.031149326;
 	 	 	 	 	["z"] = 6290.3375476759;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:13";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 31445.670568329;
 	 	 	 	 	["x"] = 35409.449300952;
 	 	 	 	 	["z"] = 6338.5871483827;
 	 	 	 	};
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3407305";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 35409.449300958;
 	 	 	 	 	 	[2] = 31445.670568332;
 	 	 	 	 	 	[3] = 6338.5871483874;
 	 	 	 	 	 	["y"] = 31445.670568332;
 	 	 	 	 	 	["x"] = 35409.449300958;
 	 	 	 	 	 	["z"] = 6338.5871483874;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 35381.031155962;
 	 	 	 	 	 	[2] = 31424.12099606;
 	 	 	 	 	 	[3] = 6290.3375373016;
 	 	 	 	 	 	["y"] = 31424.12099606;
 	 	 	 	 	 	["x"] = 35381.031155962;
 	 	 	 	 	 	["z"] = 6290.3375373016;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.3500660219494";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 31521.406891718;
 	 	 	 	 	["x"] = 35468.232062702;
 	 	 	 	 	["z"] = 6464.8483122587;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:14";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 31481.38633167;
 	 	 	 	 	["x"] = 35464.821536805;
 	 	 	 	 	["z"] = 6427.2754400496;
 	 	 	 	};
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3728879";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 35464.821536805;
 	 	 	 	 	 	[2] = 31481.38633167;
 	 	 	 	 	 	[3] = 6427.2754400497;
 	 	 	 	 	 	["y"] = 31481.38633167;
 	 	 	 	 	 	["x"] = 35464.821536805;
 	 	 	 	 	 	["z"] = 6427.2754400497;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-35.5388970233249";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["user"] = "rei";
 	 	["mgrid"] = "2B6UwbsYTBSe6DlV1Duvou";
 	 	["tekla_id"] = "3407256";
 	 	["time"] = 1400748093;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 38;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "35397.44";
 	 	 	 	[2] = "31499.29";
 	 	 	 	[3] = "6371.45";
 	 	 	 	["y"] = 31499.294143759;
 	 	 	 	["x"] = 35397.43698157;
 	 	 	 	["z"] = 6371.4537832899;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "35432.91";
 	 	 	 	[2] = "31525.98";
 	 	 	 	[3] = "6431.51";
 	 	 	 	["y"] = 31525.984607102;
 	 	 	 	["x"] = 35432.914312065;
 	 	 	 	["z"] = 6431.5087223944;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "35468.24";
 	 	 	 	[2] = "31521.41";
 	 	 	 	[3] = "6464.84";
 	 	 	 	["y"] = 31521.41122258;
 	 	 	 	["x"] = 35468.237437334;
 	 	 	 	["z"] = 6464.8432124226;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "35507.58";
 	 	 	 	[2] = "31455.84";
 	 	 	 	[3] = "6450.60";
 	 	 	 	["y"] = 31455.843124604;
 	 	 	 	["x"] = 35507.581916888;
 	 	 	 	["z"] = 6450.6012526579;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "35510.10";
 	 	 	 	[2] = "31322.07";
 	 	 	 	[3] = "6338.31";
 	 	 	 	["y"] = 31322.068233447;
 	 	 	 	["x"] = 35510.095179659;
 	 	 	 	["z"] = 6338.3059466818;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "35495.54";
 	 	 	 	[2] = "31305.51";
 	 	 	 	[3] = "6259.00";
 	 	 	 	["y"] = 31305.513253439;
 	 	 	 	["x"] = 35495.538354644;
 	 	 	 	["z"] = 6258.9952822289;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "35485.30";
 	 	 	 	[2] = "31304.84";
 	 	 	 	[3] = "6248.85";
 	 	 	 	["y"] = 31304.839451174;
 	 	 	 	["x"] = 35485.303897165;
 	 	 	 	["z"] = 6248.8492540981;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "35448.27";
 	 	 	 	[2] = "31333.63";
 	 	 	 	[3] = "6234.27";
 	 	 	 	["y"] = 31333.628435468;
 	 	 	 	["x"] = 35448.269985498;
 	 	 	 	["z"] = 6234.2743903358;
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "35331.13";
 	 	 	 	[2] = "31449.01";
 	 	 	 	[3] = "6258.87";
 	 	 	 	["y"] = 31449.011866643;
 	 	 	 	["x"] = 35331.128071552;
 	 	 	 	["z"] = 6258.8713037714;
 	 	 	};
 	 	};
 	 	["edit_status"] = "D";
 	 	["name"] = "";
 	 	["classname"] = "Plate";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL12";
 	};
};
