model = {
 	["0rdiR0mYf02Pperl6QftlL"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 144.99;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "99";
 	 	["assembly_number"] = "b340-4";
 	 	["part_number"] = "G-134";
 	 	["weight"] = "0.664002563824465";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 14793.09;
 	 	 	[2] = 14793.09;
 	 	 	["name"] = "Point";
 	 	 	[3] = 4106;
 	 	 	[1] = 10161.95;
 	 	 	["z"] = 4106;
 	 	 	["x"] = 10161.95;
 	 	};
 	 	["weight_net"] = "0.664002563824465";
 	 	["section_"] = "PL9*117";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "0rdiR0mYf02Pperl6QftlL";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = -0.5;
 	 	};
 	 	["tekla_id"] = "840220";
 	 	["ept_"] = {
 	 	 	["y"] = 14793.09;
 	 	 	[2] = 14793.09;
 	 	 	["name"] = "Point";
 	 	 	[3] = 4024;
 	 	 	[1] = 10161.95;
 	 	 	["z"] = 4024;
 	 	 	["x"] = 10161.95;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0.513;
 	 	 	[1] = 0.513;
 	 	 	["b"] = 0.549;
 	 	 	["g"] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	};
};
