model = {
 	["059VtDKI59$gyIS3YJIJck"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 20.47;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "4";
 	 	["assembly_number"] = "H175-80";
 	 	["part_number"] = "H175-246";
 	 	["weight"] = "59.5586002630088";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 29611.93;
 	 	 	[2] = "29611.93";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9375.61";
 	 	 	[1] = "27554.89";
 	 	 	["z"] = 9375.61;
 	 	 	["x"] = 27554.89;
 	 	};
 	 	["weight_net"] = "57.8848900844673";
 	 	["section_"] = "H175*175*7.5*11";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "059VtDKI59$gyIS3YJIJck";
 	 	["name"] = "H175";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0.5;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "4584737";
 	 	["ept_"] = {
 	 	 	["y"] = 29008.86;
 	 	 	[2] = "29008.86";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9515.72";
 	 	 	[1] = "28894.22";
 	 	 	["z"] = 9515.72;
 	 	 	["x"] = 28894.22;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
