model = {
 	["13Vn6Sd1zFD8YV_FWMuAQ4"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	 	["type"] = "BoltArray_OnMem";
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["mgrid"] = "13Vn6Sd1zFD8YV_FWMuAQ4";
 	 	["classname"] = "BoltArray_OnMem";
 	 	["member_"] = {
 	 	 	["beta"] = 1.22;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 40;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 36;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["class"] = "3";
 	 	 	["assembly_number"] = "fa-228";
 	 	 	["part_number"] = "M16-192";
 	 	 	["weight"] = "2.10671869880296";
 	 	 	["material"] = "SS400";
 	 	 	["spt_"] = {
 	 	 	 	["y"] = 26688.83;
 	 	 	 	[2] = "26688.83";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9293.24";
 	 	 	 	[1] = "31783.75";
 	 	 	 	["z"] = 9293.24;
 	 	 	 	["x"] = 31783.75;
 	 	 	};
 	 	 	["weight_net"] = "2.10671869880296";
 	 	 	["section_"] = "D16";
 	 	 	["type"] = "Member";
 	 	 	["user"] = "rei";
 	 	 	["edit_status"] = "add";
 	 	 	["mgrid"] = "0ChUuiriz0U9asg7RdHe1Y";
 	 	 	["name"] = "M16";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 40;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["alignment"] = {
 	 	 	 	["v"] = 0;
 	 	 	 	["h"] = 0;
 	 	 	};
 	 	 	["tekla_id"] = "1407691";
 	 	 	["ept_"] = {
 	 	 	 	["y"] = 25973.53;
 	 	 	 	[2] = "25973.53";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8520.20";
 	 	 	 	[1] = "32827.18";
 	 	 	 	["z"] = 8520.2;
 	 	 	 	["x"] = 32827.18;
 	 	 	};
 	 	 	["classname"] = "Member";
 	 	 	["time"] = 1400748033;
 	 	 	["color_"] = {
 	 	 	 	[2] = 1;
 	 	 	 	["name"] = "Color";
 	 	 	 	["r"] = 0;
 	 	 	 	[1] = 0;
 	 	 	 	["b"] = 0;
 	 	 	 	["g"] = 1;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.549;
 	 	 	[1] = 0.513;
 	 	 	["r"] = 0.513;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	 	["bolts"] = {
 	 	};
 	};
};
