model = {
 	["3wTQBUxNb0IOR26LLsmcZj"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 41;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["assembly_number"] = "CT17-212";
 	 	["part_number"] = "MY-1298";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11952.512179739;
 	 	 	 	 	["x"] = 34131.782359435;
 	 	 	 	 	["z"] = 7688.4772724293;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 12011.632938244;
 	 	 	 	 	["x"] = 34138.896647195;
 	 	 	 	 	["z"] = 7695.8340939878;
 	 	 	 	};
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5293320";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 34138.896647195;
 	 	 	 	 	 	[2] = 12011.632938244;
 	 	 	 	 	 	[3] = 7695.8340939878;
 	 	 	 	 	 	["y"] = 12011.632938244;
 	 	 	 	 	 	["x"] = 34138.896647195;
 	 	 	 	 	 	["z"] = 7695.8340939878;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 34131.782362535;
 	 	 	 	 	 	[2] = 11952.512178759;
 	 	 	 	 	 	[3] = 7688.4772773052;
 	 	 	 	 	 	["y"] = 11952.512178759;
 	 	 	 	 	 	["x"] = 34131.782362535;
 	 	 	 	 	 	["z"] = 7688.4772773052;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0.00167298562509803";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 12013.816418384;
 	 	 	 	 	["x"] = 34139.182848082;
 	 	 	 	 	["z"] = 7576.1115693665;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 12026.153078196;
 	 	 	 	 	["x"] = 34140.667958027;
 	 	 	 	 	["z"] = 7577.6391249811;
 	 	 	 	};
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5293328";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 34140.667958027;
 	 	 	 	 	 	[2] = 12026.153078196;
 	 	 	 	 	 	[3] = 7577.6391249811;
 	 	 	 	 	 	["y"] = 12026.153078196;
 	 	 	 	 	 	["x"] = 34140.667958027;
 	 	 	 	 	 	["z"] = 7577.6391249811;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 34133.550403485;
 	 	 	 	 	 	[2] = 11967.028263691;
 	 	 	 	 	 	[3] = 7570.3181464233;
 	 	 	 	 	 	["y"] = 11967.028263691;
 	 	 	 	 	 	["x"] = 34133.550403485;
 	 	 	 	 	 	["z"] = 7570.3181464233;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0.00186625134294029";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["user"] = "rei";
 	 	["mgrid"] = "3wTQBUxNb0IOR26LLsmcZj";
 	 	["tekla_id"] = "5293312";
 	 	["time"] = 1400748093;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "34129.44";
 	 	 	 	[2] = "11907.88";
 	 	 	 	[3] = "7723.22";
 	 	 	 	["y"] = 11907.878261407;
 	 	 	 	["x"] = 34129.439544437;
 	 	 	 	["z"] = 7723.2186721079;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "34130.76";
 	 	 	 	[2] = "11918.83";
 	 	 	 	[3] = "7633.90";
 	 	 	 	["y"] = 11918.827703795;
 	 	 	 	["x"] = 34130.761566995;
 	 	 	 	["z"] = 7633.8979868541;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "34132.51";
 	 	 	 	[2] = "11933.28";
 	 	 	 	[3] = "7516.01";
 	 	 	 	["y"] = 11933.278652069;
 	 	 	 	["x"] = 34132.506357381;
 	 	 	 	["z"] = 7516.0093563281;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "34137.52";
 	 	 	 	[2] = "11974.91";
 	 	 	 	[3] = "7505.98";
 	 	 	 	["y"] = 11974.905854645;
 	 	 	 	["x"] = 34137.516549695;
 	 	 	 	["z"] = 7505.9757452243;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "34149.55";
 	 	 	 	[2] = "12074.91";
 	 	 	 	[3] = "7501.78";
 	 	 	 	["y"] = 12074.905308759;
 	 	 	 	["x"] = 34149.551389173;
 	 	 	 	["z"] = 7501.7786158506;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "34149.11";
 	 	 	 	[2] = "12071.28";
 	 	 	 	[3] = "7533.20";
 	 	 	 	["y"] = 12071.283614835;
 	 	 	 	["x"] = 34149.114019803;
 	 	 	 	["z"] = 7533.2047991187;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "34147.36";
 	 	 	 	[2] = "12056.78";
 	 	 	 	[3] = "7651.45";
 	 	 	 	["y"] = 12056.781496142;
 	 	 	 	["x"] = 34147.363053954;
 	 	 	 	["z"] = 7651.452721239;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "34146.04";
 	 	 	 	[2] = "12045.81";
 	 	 	 	[3] = "7740.38";
 	 	 	 	["y"] = 12045.813424472;
 	 	 	 	["x"] = 34146.038808097;
 	 	 	 	["z"] = 7740.384455743;
 	 	 	};
 	 	};
 	 	["edit_status"] = "add";
 	 	["name"] = "PLATE";
 	 	["classname"] = "Plate";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL6";
 	};
};
