model = {
 	["0ENzKxgd96JOBn_T39DXGe"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.3769951976702;
 	 	 	["x"] = -0.34736540032439;
 	 	 	["z"] = -0.85861044693801;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.3769951976702;
 	 	 	["x"] = 0.34736540032439;
 	 	 	["z"] = 0.85861044693801;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 37;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "PL10";
 	 	 	["part_number"] = "PL10";
 	 	 	["thick"] = 10;
 	 	 	["material"] = "PL10";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "0";
 	 	 	["name"] = "11";
 	 	 	["color_"] = {
 	 	 	 	[1] = 0.513;
 	 	 	 	[2] = 0.513;
 	 	 	 	[3] = 0.549;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL10";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	};
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 41;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1C-9";
 	 	 	["part_number"] = "H-866";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 3314.1934210046;
 	 	 	 	 	 	["x"] = 35894.779789912;
 	 	 	 	 	 	["z"] = 5833.9674771646;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:10";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 3343.293285846;
 	 	 	 	 	 	["x"] = 35851.836345162;
 	 	 	 	 	 	["z"] = 5864.1180728314;
 	 	 	 	 	};
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3485198";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 35851.836345157;
 	 	 	 	 	 	 	[2] = 3343.2932858473;
 	 	 	 	 	 	 	[3] = 5864.118072837;
 	 	 	 	 	 	 	["y"] = 3343.2932858473;
 	 	 	 	 	 	 	["x"] = 35851.836345157;
 	 	 	 	 	 	 	["z"] = 5864.118072837;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 35894.779801503;
 	 	 	 	 	 	 	[2] = 3314.1934209019;
 	 	 	 	 	 	 	[3] = 5833.9674937852;
 	 	 	 	 	 	 	["y"] = 3314.1934209019;
 	 	 	 	 	 	 	["x"] = 35894.779801503;
 	 	 	 	 	 	 	["z"] = 5833.9674937852;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "6.73164888189639";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 3363.0388713207;
 	 	 	 	 	 	["x"] = 35823.195664216;
 	 	 	 	 	 	["z"] = 5884.374411718;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:10";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 3385.4231597053;
 	 	 	 	 	 	["x"] = 35780.813005156;
 	 	 	 	 	 	["z"] = 5911.3494453466;
 	 	 	 	 	};
 	 	 	 	 	["weight"] = "0.2";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3805680";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 35780.813005156;
 	 	 	 	 	 	 	[2] = 3385.4231597052;
 	 	 	 	 	 	 	[3] = 5911.3494453466;
 	 	 	 	 	 	 	["y"] = 3385.4231597052;
 	 	 	 	 	 	 	["x"] = 35780.813005156;
 	 	 	 	 	 	 	["z"] = 5911.3494453466;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "9.85374492373545";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["user"] = "rei";
 	 	 	["mgrid"] = "1SoWatpwj9Ah9XMt8IaYVD";
 	 	 	["tekla_id"] = "3485149";
 	 	 	["time"] = 1400748093;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 37;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "35853.50";
 	 	 	 	 	[2] = "3402.15";
 	 	 	 	 	[3] = "5889.29";
 	 	 	 	 	["y"] = 3402.1475070709;
 	 	 	 	 	["x"] = 35853.50061076;
 	 	 	 	 	["z"] = 5889.2857150111;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "35814.14";
 	 	 	 	 	[2] = "3428.82";
 	 	 	 	 	[3] = "5916.92";
 	 	 	 	 	["y"] = 3428.8226804869;
 	 	 	 	 	["x"] = 35814.135758745;
 	 	 	 	 	["z"] = 5916.9238598048;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "35757.32";
 	 	 	 	 	[2] = "3426.76";
 	 	 	 	 	[3] = "5939.00";
 	 	 	 	 	["y"] = 3426.7555289418;
 	 	 	 	 	["x"] = 35757.319302999;
 	 	 	 	 	["z"] = 5939.0022828629;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "35730.75";
 	 	 	 	 	[2] = "3390.08";
 	 	 	 	 	[3] = "5933.65";
 	 	 	 	 	["y"] = 3390.0842752842;
 	 	 	 	 	["x"] = 35730.75288553;
 	 	 	 	 	["z"] = 5933.6487115222;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "35758.24";
 	 	 	 	 	[2] = "3333.65";
 	 	 	 	 	[3] = "5897.75";
 	 	 	 	 	["y"] = 3333.6461055765;
 	 	 	 	 	["x"] = 35758.237149858;
 	 	 	 	 	["z"] = 5897.7488429481;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "35774.80";
 	 	 	 	 	[2] = "3299.64";
 	 	 	 	 	[3] = "5876.12";
 	 	 	 	 	["y"] = 3299.6427092536;
 	 	 	 	 	["x"] = 35774.795487342;
 	 	 	 	 	["z"] = 5876.1198189973;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "35856.02";
 	 	 	 	 	[2] = "3207.03";
 	 	 	 	 	[3] = "5802.59";
 	 	 	 	 	["y"] = 3207.0278974822;
 	 	 	 	 	["x"] = 35856.024192983;
 	 	 	 	 	["z"] = 5802.5924337336;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "35953.70";
 	 	 	 	 	[2] = "3334.25";
 	 	 	 	 	[3] = "5818.93";
 	 	 	 	 	["y"] = 3334.2477999881;
 	 	 	 	 	["x"] = 35953.702007808;
 	 	 	 	 	["z"] = 5818.9344141302;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "D";
 	 	 	["name"] = "";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	["name"] = "Color";
 	 	 	 	[1] = 100;
 	 	 	 	[2] = 111;
 	 	 	 	[3] = 110;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "0ENzKxgd96JOBn_T39DXGe";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 3314.1934210046;
 	 	 	 	 	["x"] = 35894.779789912;
 	 	 	 	 	["z"] = 5833.9674771646;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:10";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 3343.293285846;
 	 	 	 	 	["x"] = 35851.836345162;
 	 	 	 	 	["z"] = 5864.1180728314;
 	 	 	 	};
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3485198";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 35851.836345157;
 	 	 	 	 	 	[2] = 3343.2932858473;
 	 	 	 	 	 	[3] = 5864.118072837;
 	 	 	 	 	 	["y"] = 3343.2932858473;
 	 	 	 	 	 	["x"] = 35851.836345157;
 	 	 	 	 	 	["z"] = 5864.118072837;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 35894.779801503;
 	 	 	 	 	 	[2] = 3314.1934209019;
 	 	 	 	 	 	[3] = 5833.9674937852;
 	 	 	 	 	 	["y"] = 3314.1934209019;
 	 	 	 	 	 	["x"] = 35894.779801503;
 	 	 	 	 	 	["z"] = 5833.9674937852;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "6.73164888189639";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 3363.0388713207;
 	 	 	 	 	["x"] = 35823.195664216;
 	 	 	 	 	["z"] = 5884.374411718;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:10";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 3385.4231597053;
 	 	 	 	 	["x"] = 35780.813005156;
 	 	 	 	 	["z"] = 5911.3494453466;
 	 	 	 	};
 	 	 	 	["weight"] = "0.2";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3805680";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 35780.813005156;
 	 	 	 	 	 	[2] = 3385.4231597052;
 	 	 	 	 	 	[3] = 5911.3494453466;
 	 	 	 	 	 	["y"] = 3385.4231597052;
 	 	 	 	 	 	["x"] = 35780.813005156;
 	 	 	 	 	 	["z"] = 5911.3494453466;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "9.85374492373545";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
