model = {
 	["2VvHVJYDTFgxlembq5z4va"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 0;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "14";
 	 	["assembly_number"] = "ScG-20";
 	 	["part_number"] = "ScG294-19";
 	 	["weight"] = "82.4786038598653";
 	 	["material"] = "SM490A";
 	 	["spt_"] = {
 	 	 	[1] = "1478.32";
 	 	 	[2] = "15983.39";
 	 	 	[3] = "4350.00";
 	 	};
 	 	["weight_net"] = "71.7974876935884";
 	 	["section_"] = "H294*200*8*12";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2VvHVJYDTFgxlembq5z4va";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0.5;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "468644";
 	 	["ept_"] = {
 	 	 	[1] = "2635.25";
 	 	 	[2] = "16059.22";
 	 	 	[3] = "4350.00";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.50196078431373;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0.50196078431373;
 	 	 	[3] = 1;
 	 	};
 	};
};
