model = {
 	["0k6wdeNnfADxzndiuY2Nep"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -7.74;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "7";
 	 	["assembly_number"] = "sfb-450";
 	 	["part_number"] = "M20-707";
 	 	["weight"] = "5.29448122661991";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 16272.36;
 	 	 	[2] = "16272.36";
 	 	 	["name"] = "Point";
 	 	 	[3] = "5579.75";
 	 	 	[1] = "43074.47";
 	 	 	["z"] = 5579.75;
 	 	 	["x"] = 43074.47;
 	 	};
 	 	["weight_net"] = "5.29448122661991";
 	 	["section_"] = "D20";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "0k6wdeNnfADxzndiuY2Nep";
 	 	["name"] = "M20";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "4269277";
 	 	["ept_"] = {
 	 	 	["y"] = 18577.28;
 	 	 	[2] = "18577.28";
 	 	 	["name"] = "Point";
 	 	 	[3] = "5066.03";
 	 	 	[1] = "43405.50";
 	 	 	["z"] = 5066.03;
 	 	 	["x"] = 43405.5;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
