model = {
 	["2BV2Cc4mf5CeVMGQqbr54y"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	 	["type"] = "BoltArray_OnMem";
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["mgrid"] = "2BV2Cc4mf5CeVMGQqbr54y";
 	 	["classname"] = "BoltArray_OnMem";
 	 	["member_"] = {
 	 	 	["beta"] = 180;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 40;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 35;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["class"] = "6";
 	 	 	["assembly_number"] = "MP-621";
 	 	 	["part_number"] = "MP100-603";
 	 	 	["weight"] = "49.0837289826047";
 	 	 	["material"] = "STKR400";
 	 	 	["spt_"] = {
 	 	 	 	[1] = "23561.07";
 	 	 	 	[2] = "4805.28";
 	 	 	 	[3] = "5630.53";
 	 	 	};
 	 	 	["weight_net"] = "49.8400558649171";
 	 	 	["section_"] = "ņ100*100*2.3";
 	 	 	["type"] = "Member";
 	 	 	["user"] = "rei";
 	 	 	["edit_status"] = "add";
 	 	 	["mgrid"] = "1Q9_iRkDTARPc2g0Y_mUSl";
 	 	 	["name"] = "MM";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 40;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["alignment"] = {
 	 	 	 	["v"] = -0.5;
 	 	 	 	["h"] = 0;
 	 	 	};
 	 	 	["tekla_id"] = "4888568";
 	 	 	["ept_"] = {
 	 	 	 	[1] = "30124.61";
 	 	 	 	[2] = "7209.11";
 	 	 	 	[3] = "6648.42";
 	 	 	};
 	 	 	["classname"] = "Member";
 	 	 	["time"] = 1400748033;
 	 	 	["color_"] = {
 	 	 	 	[2] = 1;
 	 	 	 	["name"] = "Color";
 	 	 	 	["r"] = 1;
 	 	 	 	[1] = 1;
 	 	 	 	["b"] = 0;
 	 	 	 	["g"] = 1;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.549;
 	 	 	[1] = 0.513;
 	 	 	["r"] = 0.513;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	 	["bolts"] = {
 	 	};
 	};
};
