model = {
 	["3Pm3WMhB97ehhasCadsIpW"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -38.7;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "4";
 	 	["assembly_number"] = "fb-584";
 	 	["part_number"] = "M20-528";
 	 	["weight"] = "5.05272617799201";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 12596.67;
 	 	 	[2] = "12596.67";
 	 	 	["name"] = "Point";
 	 	 	[3] = "7171.79";
 	 	 	[1] = "36922.68";
 	 	 	["z"] = 7171.79;
 	 	 	["x"] = 36922.68;
 	 	};
 	 	["weight_net"] = "5.05272617799201";
 	 	["section_"] = "D20";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3Pm3WMhB97ehhasCadsIpW";
 	 	["name"] = "M20";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "4143331";
 	 	["ept_"] = {
 	 	 	["y"] = 10485.72;
 	 	 	[2] = "10485.72";
 	 	 	["name"] = "Point";
 	 	 	[3] = "7204.25";
 	 	 	[1] = "37772.13";
 	 	 	["z"] = 7204.25;
 	 	 	["x"] = 37772.13;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
