model = {
 	["33BH71EoD4zQ4Ir4P2hKwt"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 20;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "13";
 	 	["assembly_number"] = "b17-190";
 	 	["part_number"] = "H175-213";
 	 	["weight"] = "24.6393190185506";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 24129.38;
 	 	 	[2] = "24129.38";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9260.30";
 	 	 	[1] = "33356.31";
 	 	 	["z"] = 9260.3;
 	 	 	["x"] = 33356.31;
 	 	};
 	 	["weight_net"] = "24.0475448761702";
 	 	["section_"] = "H175*90*5*8";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "33BH71EoD4zQ4Ir4P2hKwt";
 	 	["name"] = "b17";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "483071";
 	 	["ept_"] = {
 	 	 	["y"] = 22745.15;
 	 	 	[2] = "22745.15";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9127.80";
 	 	 	[1] = "34116.56";
 	 	 	["z"] = 9127.8;
 	 	 	["x"] = 34116.56;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.50196078431373;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0;
 	 	 	["g"] = 0.50196078431373;
 	 	 	[3] = 0;
 	 	};
 	};
};
