model = {
 	["0pdYkpZfDFSu4$FeAr6J83"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 102.26;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "VC-83";
 	 	["part_number"] = "P60.5-1082";
 	 	["weight"] = "15.5384325350037";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 34488.81;
 	 	 	[2] = "34488.81";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8258.49";
 	 	 	[1] = "11903.28";
 	 	 	["z"] = 8258.49;
 	 	 	["x"] = 11903.28;
 	 	};
 	 	["weight_net"] = "15.5384325350037";
 	 	["section_"] = "PD60.5*5.5";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "0pdYkpZfDFSu4$FeAr6J83";
 	 	["name"] = "VC";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "502849";
 	 	["ept_"] = {
 	 	 	["y"] = 35436.49;
 	 	 	[2] = "35436.49";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8505.88";
 	 	 	[1] = "14412.46";
 	 	 	["z"] = 8505.88;
 	 	 	["x"] = 14412.46;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
