model = {
 	["0lCt4yq2r0Fwc8rIMq0x9V"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 90;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "5";
 	 	["assembly_number"] = "MP-416";
 	 	["part_number"] = "MP100-415";
 	 	["weight"] = "29.6633954091436";
 	 	["material"] = "STKR400";
 	 	["spt_"] = {
 	 	 	[1] = "1674.39";
 	 	 	[2] = "18745.77";
 	 	 	[3] = "6001.33";
 	 	};
 	 	["weight_net"] = "30.1204760718075";
 	 	["section_"] = "ņ100*100*2.3";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "0lCt4yq2r0Fwc8rIMq0x9V";
 	 	["name"] = "MP";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0.5;
 	 	 	["v"] = 0.5;
 	 	};
 	 	["tekla_id"] = "4856515";
 	 	["ept_"] = {
 	 	 	[1] = "4773.81";
 	 	 	[2] = "15822.64";
 	 	 	[3] = "5733.25";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 1;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 1;
 	 	 	["g"] = 1;
 	 	 	[3] = 1;
 	 	};
 	};
};
