model = {
 	["3o3Mgp7QfAZvoyG_ggKrbj"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.74466640563862;
 	 	 	["x"] = -0.61695678612127;
 	 	 	["z"] = 0.2546296690729;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.74466640563862;
 	 	 	["x"] = 0.61695678612127;
 	 	 	["z"] = -0.2546296690729;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 34;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "PL10";
 	 	 	["part_number"] = "PL10";
 	 	 	["thick"] = 10;
 	 	 	["material"] = "PL10";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "0";
 	 	 	["name"] = "11";
 	 	 	["color_"] = {
 	 	 	 	[1] = 0.513;
 	 	 	 	[2] = 0.513;
 	 	 	 	[3] = 0.549;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL10";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	};
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 41;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["assembly_number"] = "H175-12";
 	 	 	["part_number"] = "MG-1172";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 32741.028374762;
 	 	 	 	 	 	["x"] = 10149.66624897;
 	 	 	 	 	 	["z"] = 8467.0833656632;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 32705.592055786;
 	 	 	 	 	 	["x"] = 10102.457381892;
 	 	 	 	 	 	["z"] = 8456.3320750572;
 	 	 	 	 	};
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5318491";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 10101.948888107;
 	 	 	 	 	 	 	[2] = 32714.918966965;
 	 	 	 	 	 	 	[3] = 8427.8233016368;
 	 	 	 	 	 	 	["y"] = 32714.918966965;
 	 	 	 	 	 	 	["x"] = 10101.948888107;
 	 	 	 	 	 	 	["z"] = 8427.8233016368;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 10149.157754571;
 	 	 	 	 	 	 	[2] = 32750.355286814;
 	 	 	 	 	 	 	[3] = 8438.5745881979;
 	 	 	 	 	 	 	["y"] = 32750.355286814;
 	 	 	 	 	 	 	["x"] = 10149.157754571;
 	 	 	 	 	 	 	["z"] = 8438.5745881979;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 10102.965875676;
 	 	 	 	 	 	 	[2] = 32696.265144608;
 	 	 	 	 	 	 	[3] = 8484.8408484777;
 	 	 	 	 	 	 	["y"] = 32696.265144608;
 	 	 	 	 	 	 	["x"] = 10102.965875676;
 	 	 	 	 	 	 	["z"] = 8484.8408484777;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 10150.17474214;
 	 	 	 	 	 	 	[2] = 32731.701464457;
 	 	 	 	 	 	 	[3] = 8495.5921350388;
 	 	 	 	 	 	 	["y"] = 32731.701464457;
 	 	 	 	 	 	 	["x"] = 10150.17474214;
 	 	 	 	 	 	 	["z"] = 8495.5921350388;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "14.9999340489015";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["user"] = "rei";
 	 	 	["mgrid"] = "1vAAPLzHv1axr3OT9C6rpB";
 	 	 	["tekla_id"] = "5318476";
 	 	 	["time"] = 1400748093;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 34;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "10182.24";
 	 	 	 	 	[2] = "32744.45";
 	 	 	 	 	[3] = "8536.02";
 	 	 	 	 	["y"] = 32744.44698185;
 	 	 	 	 	["x"] = 10182.238707033;
 	 	 	 	 	["z"] = 8536.0245920327;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "10072.08";
 	 	 	 	 	[2] = "32661.76";
 	 	 	 	 	[3] = "8510.94";
 	 	 	 	 	["y"] = 32661.762246133;
 	 	 	 	 	["x"] = 10072.084680752;
 	 	 	 	 	["z"] = 8510.9382416915;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "10051.17";
 	 	 	 	 	[2] = "32646.06";
 	 	 	 	 	[3] = "8506.17";
 	 	 	 	 	["y"] = 32646.059656562;
 	 	 	 	 	["x"] = 10051.165411442;
 	 	 	 	 	["z"] = 8506.1740905581;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "10053.58";
 	 	 	 	 	[2] = "32643.31";
 	 	 	 	 	[3] = "8520.05";
 	 	 	 	 	["y"] = 32643.311172679;
 	 	 	 	 	["x"] = 10053.575750585;
 	 	 	 	 	["z"] = 8520.0522593991;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "9996.85";
 	 	 	 	 	[2] = "32596.14";
 	 	 	 	 	[3] = "8520.56";
 	 	 	 	 	["y"] = 32596.137844199;
 	 	 	 	 	["x"] = 9996.8480546876;
 	 	 	 	 	["z"] = 8520.5622980023;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "9971.13";
 	 	 	 	 	[2] = "32624.96";
 	 	 	 	 	[3] = "8373.96";
 	 	 	 	 	["y"] = 32624.96151481;
 	 	 	 	 	["x"] = 9971.1319488337;
 	 	 	 	 	["z"] = 8373.9576152968;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "10028.11";
 	 	 	 	 	[2] = "32672.34";
 	 	 	 	 	[3] = "8373.45";
 	 	 	 	 	["y"] = 32672.343135996;
 	 	 	 	 	["x"] = 10028.110129271;
 	 	 	 	 	["z"] = 8373.4453361427;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "10028.92";
 	 	 	 	 	[2] = "32671.43";
 	 	 	 	 	[3] = "8378.07";
 	 	 	 	 	["y"] = 32671.429629846;
 	 	 	 	 	["x"] = 10028.916596843;
 	 	 	 	 	["z"] = 8378.0709476457;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "10069.88";
 	 	 	 	 	[2] = "32702.18";
 	 	 	 	 	[3] = "8387.40";
 	 	 	 	 	["y"] = 32702.178849305;
 	 	 	 	 	["x"] = 10069.881242168;
 	 	 	 	 	["z"] = 8387.4002029593;
 	 	 	 	};
 	 	 	 	[10] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "10180.04";
 	 	 	 	 	[2] = "32784.86";
 	 	 	 	 	[3] = "8412.49";
 	 	 	 	 	["y"] = 32784.863578592;
 	 	 	 	 	["x"] = 10180.035259882;
 	 	 	 	 	["z"] = 8412.4865513493;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "D";
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	["name"] = "Color";
 	 	 	 	[1] = 100;
 	 	 	 	[2] = 111;
 	 	 	 	[3] = 110;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "3o3Mgp7QfAZvoyG_ggKrbj";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 32741.028374762;
 	 	 	 	 	["x"] = 10149.66624897;
 	 	 	 	 	["z"] = 8467.0833656632;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 32705.592055786;
 	 	 	 	 	["x"] = 10102.457381892;
 	 	 	 	 	["z"] = 8456.3320750572;
 	 	 	 	};
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5318491";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 10101.948888107;
 	 	 	 	 	 	[2] = 32714.918966965;
 	 	 	 	 	 	[3] = 8427.8233016368;
 	 	 	 	 	 	["y"] = 32714.918966965;
 	 	 	 	 	 	["x"] = 10101.948888107;
 	 	 	 	 	 	["z"] = 8427.8233016368;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 10149.157754571;
 	 	 	 	 	 	[2] = 32750.355286814;
 	 	 	 	 	 	[3] = 8438.5745881979;
 	 	 	 	 	 	["y"] = 32750.355286814;
 	 	 	 	 	 	["x"] = 10149.157754571;
 	 	 	 	 	 	["z"] = 8438.5745881979;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 10102.965875676;
 	 	 	 	 	 	[2] = 32696.265144608;
 	 	 	 	 	 	[3] = 8484.8408484777;
 	 	 	 	 	 	["y"] = 32696.265144608;
 	 	 	 	 	 	["x"] = 10102.965875676;
 	 	 	 	 	 	["z"] = 8484.8408484777;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 10150.17474214;
 	 	 	 	 	 	[2] = 32731.701464457;
 	 	 	 	 	 	[3] = 8495.5921350388;
 	 	 	 	 	 	["y"] = 32731.701464457;
 	 	 	 	 	 	["x"] = 10150.17474214;
 	 	 	 	 	 	["z"] = 8495.5921350388;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "14.9999340489015";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
