model = {
 	["3KM9sm15H9ZeyR5J9NNI4L"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -90;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "99";
 	 	["assembly_number"] = "ScG-17";
 	 	["part_number"] = "GJ-14F-1";
 	 	["weight"] = "2.31731910559077";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	[1] = "-69.05";
 	 	 	[2] = "22124.81";
 	 	 	[3] = "4785.00";
 	 	};
 	 	["weight_net"] = "2.31731910559077";
 	 	["section_"] = "PL9*80";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3KM9sm15H9ZeyR5J9NNI4L";
 	 	["name"] = "SPLICE";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = -0.5;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "1946173";
 	 	["ept_"] = {
 	 	 	[1] = "333.07";
 	 	 	[2] = "22044.82";
 	 	 	[3] = "4785.00";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0.513;
 	 	 	[1] = 0.513;
 	 	 	["b"] = 0.549;
 	 	 	["g"] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	};
};
