model = {
 	["2Giwb7PO9BKxzR3PXJt$Mu"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 18.1;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "NSb1C-10";
 	 	["part_number"] = "P165.2-102";
 	 	["weight"] = "5.51937326348832";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 35420.86;
 	 	 	[2] = "35420.86";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9327.94";
 	 	 	[1] = "24486.36";
 	 	 	["z"] = 9327.94;
 	 	 	["x"] = 24486.36;
 	 	};
 	 	["weight_net"] = "5.51937326348832";
 	 	["section_"] = "PD165.2*7.2";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2Giwb7PO9BKxzR3PXJt$Mu";
 	 	["name"] = "Sb1C";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "1775843";
 	 	["ept_"] = {
 	 	 	["y"] = 35047.87;
 	 	 	[2] = "35047.87";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9191.25";
 	 	 	[1] = "24461.91";
 	 	 	["z"] = 9191.25;
 	 	 	["x"] = 24461.91;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
