model = {
 	["1Olsk16B13IAU9F3DVmbSH"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 153.75;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "SP2-2";
 	 	["part_number"] = "SP216-3";
 	 	["weight"] = "6.98035867905248";
 	 	["material"] = "STKN400B";
 	 	["spt_"] = {
 	 	 	["y"] = 3789.99;
 	 	 	[2] = 3789.99;
 	 	 	["name"] = "Point";
 	 	 	[3] = 4350;
 	 	 	[1] = 16587.31;
 	 	 	["z"] = 4350;
 	 	 	["x"] = 16587.31;
 	 	};
 	 	["weight_net"] = "6.98035867905248";
 	 	["section_"] = "PD216.3*16";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "1Olsk16B13IAU9F3DVmbSH";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "1631925";
 	 	["ept_"] = {
 	 	 	["y"] = 3789.99;
 	 	 	[2] = 3789.99;
 	 	 	["name"] = "Point";
 	 	 	[3] = 4450;
 	 	 	[1] = 16587.31;
 	 	 	["z"] = 4450;
 	 	 	["x"] = 16587.31;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
