model = {
 	["3vvdl$T655WRzyyD7S3o6W"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	 	["type"] = "BoltArray_OnMem";
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["mgrid"] = "3vvdl$T655WRzyyD7S3o6W";
 	 	["classname"] = "BoltArray_OnMem";
 	 	["member_"] = {
 	 	 	["beta"] = 90;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 40;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 35;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["class"] = "9";
 	 	 	["assembly_number"] = "SPG-75";
 	 	 	["part_number"] = "P114.3-48";
 	 	 	["weight"] = "14.7350023388085";
 	 	 	["material"] = "STK400";
 	 	 	["spt_"] = {
 	 	 	 	[1] = "35396.74";
 	 	 	 	[2] = "23377.64";
 	 	 	 	[3] = "9415.45";
 	 	 	};
 	 	 	["weight_net"] = "14.7350023388085";
 	 	 	["section_"] = "PD114.3*8.6";
 	 	 	["type"] = "Member";
 	 	 	["user"] = "rei";
 	 	 	["edit_status"] = "add";
 	 	 	["mgrid"] = "2CgsvTOGj9hPJoGTPJ9t0E";
 	 	 	["name"] = "SPGa";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 40;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["alignment"] = {
 	 	 	 	["h"] = 0;
 	 	 	 	["v"] = 0;
 	 	 	};
 	 	 	["tekla_id"] = "471387";
 	 	 	["ept_"] = {
 	 	 	 	[1] = "35800.70";
 	 	 	 	[2] = "23575.66";
 	 	 	 	[3] = "8636.15";
 	 	 	};
 	 	 	["classname"] = "Member";
 	 	 	["time"] = 1400748033;
 	 	 	["color_"] = {
 	 	 	 	[2] = 0;
 	 	 	 	["name"] = "Color";
 	 	 	 	["r"] = 1;
 	 	 	 	[1] = 1;
 	 	 	 	["b"] = 0.50196078431373;
 	 	 	 	["g"] = 0;
 	 	 	 	[3] = 0.50196078431373;
 	 	 	};
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.549;
 	 	 	[1] = 0.513;
 	 	 	["r"] = 0.513;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	 	["bolts"] = {
 	 	};
 	};
};
