model = {
 	["0fPyVuxCjE4gM0JXVLNPgN"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 88.91;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "7";
 	 	["assembly_number"] = "sfb-274";
 	 	["part_number"] = "M20-896";
 	 	["weight"] = "4.64823173905593";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 18955.77;
 	 	 	[2] = "18955.77";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6103.40";
 	 	 	[1] = "14766.97";
 	 	 	["z"] = 6103.4;
 	 	 	["x"] = 14766.97;
 	 	};
 	 	["weight_net"] = "4.64823173905593";
 	 	["section_"] = "D20";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "0fPyVuxCjE4gM0JXVLNPgN";
 	 	["name"] = "M20";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "1496234";
 	 	["ept_"] = {
 	 	 	["y"] = 18256.24;
 	 	 	[2] = "18256.24";
 	 	 	["name"] = "Point";
 	 	 	[3] = "5874.51";
 	 	 	[1] = "12807.12";
 	 	 	["z"] = 5874.51;
 	 	 	["x"] = 12807.12;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
