model = {
 	["0iDDRLp1v5OhD1IDV9RW_g"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.29672937626486;
 	 	 	["x"] = 0.30822311399901;
 	 	 	["z"] = -0.90385296882747;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.29672937626486;
 	 	 	["x"] = -0.30822311399901;
 	 	 	["z"] = 0.90385296882747;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 38;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "PL10";
 	 	 	["part_number"] = "PL10";
 	 	 	["thick"] = 10;
 	 	 	["material"] = "PL10";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "0";
 	 	 	["name"] = "11";
 	 	 	["color_"] = {
 	 	 	 	[1] = 0.513;
 	 	 	 	[2] = 0.513;
 	 	 	 	[3] = 0.549;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL10";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	};
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 41;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["assembly_number"] = "VC-373";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["user"] = "rei";
 	 	 	["mgrid"] = "3r9LWFGBv0xvhOCYQv1$NJ";
 	 	 	["tekla_id"] = "3403221";
 	 	 	["time"] = 1400748093;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 38;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "28279.25";
 	 	 	 	 	[2] = "22693.47";
 	 	 	 	 	[3] = "5625.19";
 	 	 	 	 	["y"] = 22693.472069044;
 	 	 	 	 	["x"] = 28279.245398528;
 	 	 	 	 	["z"] = 5625.1853051614;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "28239.46";
 	 	 	 	 	[2] = "22698.73";
 	 	 	 	 	[3] = "5613.34";
 	 	 	 	 	["y"] = 22698.728297367;
 	 	 	 	 	["x"] = 28239.456606695;
 	 	 	 	 	["z"] = 5613.3425073412;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "28238.17";
 	 	 	 	 	[2] = "22657.36";
 	 	 	 	 	[3] = "5599.32";
 	 	 	 	 	["y"] = 22657.36413465;
 	 	 	 	 	["x"] = 28238.165196739;
 	 	 	 	 	["z"] = 5599.3225228546;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "D";
 	 	 	["name"] = "";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	["name"] = "Color";
 	 	 	 	[1] = 100;
 	 	 	 	[2] = 111;
 	 	 	 	[3] = 110;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0iDDRLp1v5OhD1IDV9RW_g";
 	 	["bolts"] = {
 	 	};
 	};
};
