model = {
 	["32xuWiFEj3c9C2Dc04BzMc"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 180;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "6";
 	 	["assembly_number"] = "MP-740";
 	 	["part_number"] = "MP100-722";
 	 	["weight"] = "34.2778425826867";
 	 	["material"] = "STKR400";
 	 	["spt_"] = {
 	 	 	[1] = "21935.78";
 	 	 	[2] = "24926.13";
 	 	 	[3] = "7869.76";
 	 	};
 	 	["weight_net"] = "34.7983708118102";
 	 	["section_"] = "ņ100*100*2.3";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "32xuWiFEj3c9C2Dc04BzMc";
 	 	["name"] = "MM";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = -0.5;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "4970811";
 	 	["ept_"] = {
 	 	 	[1] = "24111.45";
 	 	 	[2] = "29164.47";
 	 	 	[3] = "8739.10";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 1;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0;
 	 	 	["g"] = 1;
 	 	 	[3] = 0;
 	 	};
 	};
};
