model = {
 	["2BOrIRql1Blx3wmqsXvM0h"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	 	["type"] = "BoltArray_OnMem";
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["mgrid"] = "2BOrIRql1Blx3wmqsXvM0h";
 	 	["classname"] = "BoltArray_OnMem";
 	 	["member_"] = {
 	 	 	["beta"] = -90.23;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 40;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 36;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["class"] = "9";
 	 	 	["assembly_number"] = "NSPG-8";
 	 	 	["part_number"] = "SPG318.5-20";
 	 	 	["weight"] = "32.0698015709607";
 	 	 	["material"] = "STK490";
 	 	 	["spt_"] = {
 	 	 	 	["y"] = 31563.74;
 	 	 	 	[2] = "31563.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9217.09";
 	 	 	 	[1] = "30072.54";
 	 	 	 	["z"] = 9217.09;
 	 	 	 	["x"] = 30072.54;
 	 	 	};
 	 	 	["weight_net"] = "32.0698015709607";
 	 	 	["section_"] = "PD318.5*12.7";
 	 	 	["type"] = "Member";
 	 	 	["user"] = "rei";
 	 	 	["edit_status"] = "add";
 	 	 	["mgrid"] = "3KJy0kKeXEn9qMZmmi8dW2";
 	 	 	["name"] = "SPG";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 40;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["alignment"] = {
 	 	 	 	["h"] = 0;
 	 	 	 	["v"] = 0;
 	 	 	};
 	 	 	["tekla_id"] = "2060946";
 	 	 	["ept_"] = {
 	 	 	 	["y"] = 32033.09;
 	 	 	 	[2] = "32033.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9251.41";
 	 	 	 	[1] = "29590.03";
 	 	 	 	["z"] = 9251.41;
 	 	 	 	["x"] = 29590.03;
 	 	 	};
 	 	 	["classname"] = "Member";
 	 	 	["time"] = 1400748033;
 	 	 	["color_"] = {
 	 	 	 	[2] = 0;
 	 	 	 	["name"] = "Color";
 	 	 	 	["r"] = 1;
 	 	 	 	[1] = 1;
 	 	 	 	["b"] = 0.50196078431373;
 	 	 	 	["g"] = 0;
 	 	 	 	[3] = 0.50196078431373;
 	 	 	};
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.549;
 	 	 	[1] = 0.513;
 	 	 	["r"] = 0.513;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	 	["bolts"] = {
 	 	};
 	};
};
