model = {
 	["33jaZV$Zr4fuah_qf9QOe0"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 0;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "12";
 	 	["assembly_number"] = "2G2-3";
 	 	["part_number"] = "ZZ-60";
 	 	["weight"] = "772.150445817729";
 	 	["material"] = "SN400B";
 	 	["spt_"] = {
 	 	 	[1] = "23180.99";
 	 	 	[2] = "31114.01";
 	 	 	[3] = "4200.00";
 	 	};
 	 	["weight_net"] = "772.150445817729";
 	 	["section_"] = "BH400*200*9*16";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "33jaZV$Zr4fuah_qf9QOe0";
 	 	["name"] = "2G2";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0.5;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "336197";
 	 	["ept_"] = {
 	 	 	[1] = "23180.99";
 	 	 	[2] = "41242.00";
 	 	 	[3] = "4200.00";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.50196078431373;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0.50196078431373;
 	 	 	[3] = 1;
 	 	};
 	};
};
