model = {
 	["0AVabgnT1BVxwisoHhmTd4"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.86788887085359;
 	 	 	["x"] = -0.35435610712895;
 	 	 	["z"] = -0.3481388475722;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.86788887085359;
 	 	 	["x"] = 0.35435610712895;
 	 	 	["z"] = 0.3481388475722;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "PL10";
 	 	 	["part_number"] = "PL10";
 	 	 	["thick"] = 10;
 	 	 	["material"] = "PL10";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "0";
 	 	 	["name"] = "11";
 	 	 	["color_"] = {
 	 	 	 	[1] = 0.513;
 	 	 	 	[2] = 0.513;
 	 	 	 	[3] = 0.549;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL10";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	};
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 41;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["assembly_number"] = "H175-14";
 	 	 	["part_number"] = "MG-1157";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 29579.131949072;
 	 	 	 	 	 	["x"] = 27680.012109908;
 	 	 	 	 	 	["z"] = 9302.0001956635;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:43";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 29603.655277594;
 	 	 	 	 	 	["x"] = 27625.549759823;
 	 	 	 	 	 	["z"] = 9296.3029275003;
 	 	 	 	 	};
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5341319";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 27632.290810579;
 	 	 	 	 	 	 	[2] = 29612.126060851;
 	 	 	 	 	 	 	[3] = 9268.3242916228;
 	 	 	 	 	 	 	["y"] = 29612.126060851;
 	 	 	 	 	 	 	["x"] = 27632.290810579;
 	 	 	 	 	 	 	["z"] = 9268.3242916228;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 27686.753160963;
 	 	 	 	 	 	 	[2] = 29587.602733778;
 	 	 	 	 	 	 	[3] = 9274.0215558721;
 	 	 	 	 	 	 	["y"] = 29587.602733778;
 	 	 	 	 	 	 	["x"] = 27686.753160963;
 	 	 	 	 	 	 	["z"] = 9274.0215558721;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 27618.808709005;
 	 	 	 	 	 	 	[2] = 29595.184494369;
 	 	 	 	 	 	 	[3] = 9324.2815633778;
 	 	 	 	 	 	 	["y"] = 29595.184494369;
 	 	 	 	 	 	 	["x"] = 27618.808709005;
 	 	 	 	 	 	 	["z"] = 9324.2815633778;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 27673.271059389;
 	 	 	 	 	 	 	[2] = 29570.661167296;
 	 	 	 	 	 	 	[3] = 9329.9788276272;
 	 	 	 	 	 	 	["y"] = 29570.661167296;
 	 	 	 	 	 	 	["x"] = 27673.271059389;
 	 	 	 	 	 	 	["z"] = 9329.9788276272;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "20.4701921542183";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["user"] = "rei";
 	 	 	["mgrid"] = "0DAYoh_Fv2meljLd0LQOF4";
 	 	 	["tekla_id"] = "5341304";
 	 	 	["time"] = 1400748093;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "27701.72";
 	 	 	 	 	[2] = "29544.43";
 	 	 	 	 	[3] = "9366.42";
 	 	 	 	 	["y"] = 29544.432066179;
 	 	 	 	 	["x"] = 27701.716355509;
 	 	 	 	 	["z"] = 9366.4237041223;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "27556.49";
 	 	 	 	 	[2] = "29609.82";
 	 	 	 	 	[3] = "9351.23";
 	 	 	 	 	["y"] = 29609.823168699;
 	 	 	 	 	["x"] = 27556.487538135;
 	 	 	 	 	["z"] = 9351.2300772129;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "27531.98";
 	 	 	 	 	[2] = "29620.86";
 	 	 	 	 	[3] = "9348.67";
 	 	 	 	 	["y"] = 29620.858614157;
 	 	 	 	 	["x"] = 27531.978596117;
 	 	 	 	 	["z"] = 9348.6660226119;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "27530.67";
 	 	 	 	 	[2] = "29616.99";
 	 	 	 	 	[3] = "9359.64";
 	 	 	 	 	["y"] = 29616.99231177;
 	 	 	 	 	["x"] = 27530.666374788;
 	 	 	 	 	["z"] = 9359.640156659;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "27462.07";
 	 	 	 	 	[2] = "29644.41";
 	 	 	 	 	[3] = "9361.10";
 	 	 	 	 	["y"] = 29644.414205141;
 	 	 	 	 	["x"] = 27462.071418605;
 	 	 	 	 	["z"] = 9361.099033571;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "27479.00";
 	 	 	 	 	[2] = "29694.29";
 	 	 	 	 	[3] = "9219.53";
 	 	 	 	 	["y"] = 29694.292101784;
 	 	 	 	 	["x"] = 27478.999867765;
 	 	 	 	 	["z"] = 9219.5254248474;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "27547.59";
 	 	 	 	 	[2] = "29666.83";
 	 	 	 	 	[3] = "9218.17";
 	 	 	 	 	["y"] = 29666.828165519;
 	 	 	 	 	["x"] = 27547.593894284;
 	 	 	 	 	["z"] = 9218.1723047857;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "27546.66";
 	 	 	 	 	[2] = "29664.11";
 	 	 	 	 	[3] = "9225.90";
 	 	 	 	 	["y"] = 29664.108641344;
 	 	 	 	 	["x"] = 27546.657581981;
 	 	 	 	 	["z"] = 9225.9049618912;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "27585.70";
 	 	 	 	 	[2] = "29646.53";
 	 	 	 	 	[3] = "9229.99";
 	 	 	 	 	["y"] = 29646.529886552;
 	 	 	 	 	["x"] = 27585.698778267;
 	 	 	 	 	["z"] = 9229.9893073291;
 	 	 	 	};
 	 	 	 	[10] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "27730.93";
 	 	 	 	 	[2] = "29581.14";
 	 	 	 	 	[3] = "9245.18";
 	 	 	 	 	["y"] = 29581.138792557;
 	 	 	 	 	["x"] = 27730.927576706;
 	 	 	 	 	["z"] = 9245.1829322578;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "D";
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	["name"] = "Color";
 	 	 	 	[1] = 100;
 	 	 	 	[2] = 111;
 	 	 	 	[3] = 110;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "0AVabgnT1BVxwisoHhmTd4";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 29579.131949072;
 	 	 	 	 	["x"] = 27680.012109908;
 	 	 	 	 	["z"] = 9302.0001956635;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:43";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 29603.655277594;
 	 	 	 	 	["x"] = 27625.549759823;
 	 	 	 	 	["z"] = 9296.3029275003;
 	 	 	 	};
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5341319";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 27632.290810579;
 	 	 	 	 	 	[2] = 29612.126060851;
 	 	 	 	 	 	[3] = 9268.3242916228;
 	 	 	 	 	 	["y"] = 29612.126060851;
 	 	 	 	 	 	["x"] = 27632.290810579;
 	 	 	 	 	 	["z"] = 9268.3242916228;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 27686.753160963;
 	 	 	 	 	 	[2] = 29587.602733778;
 	 	 	 	 	 	[3] = 9274.0215558721;
 	 	 	 	 	 	["y"] = 29587.602733778;
 	 	 	 	 	 	["x"] = 27686.753160963;
 	 	 	 	 	 	["z"] = 9274.0215558721;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 27618.808709005;
 	 	 	 	 	 	[2] = 29595.184494369;
 	 	 	 	 	 	[3] = 9324.2815633778;
 	 	 	 	 	 	["y"] = 29595.184494369;
 	 	 	 	 	 	["x"] = 27618.808709005;
 	 	 	 	 	 	["z"] = 9324.2815633778;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 27673.271059389;
 	 	 	 	 	 	[2] = 29570.661167296;
 	 	 	 	 	 	[3] = 9329.9788276272;
 	 	 	 	 	 	["y"] = 29570.661167296;
 	 	 	 	 	 	["x"] = 27673.271059389;
 	 	 	 	 	 	["z"] = 9329.9788276272;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "20.4701921542183";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
