model = {
 	["3zJOPkYdrBUwQqhdTxPLgC"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 180;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "3";
 	 	["assembly_number"] = "MP-560";
 	 	["part_number"] = "MP100-549";
 	 	["weight"] = "14.0710260535497";
 	 	["material"] = "STKR400";
 	 	["spt_"] = {
 	 	 	[1] = "20616.86";
 	 	 	[2] = "31044.93";
 	 	 	[3] = "8738.37";
 	 	};
 	 	["weight_net"] = "14.2878452620086";
 	 	["section_"] = "ņ100*100*2.3";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3zJOPkYdrBUwQqhdTxPLgC";
 	 	["name"] = "MP";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = -0.5;
 	 	 	["h"] = -0.5;
 	 	};
 	 	["tekla_id"] = "4881046";
 	 	["ept_"] = {
 	 	 	[1] = "22462.69";
 	 	 	[2] = "30212.60";
 	 	 	[3] = "8714.97";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 1;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 0;
 	 	 	["g"] = 1;
 	 	 	[3] = 0;
 	 	};
 	};
};
