model = {
 	["3gp0XXxhH398hpBvEWbA8w"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 141.78;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "SPG-68";
 	 	["part_number"] = "P60.5-618";
 	 	["weight"] = "2.35778263928211";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 2312.21;
 	 	 	[2] = "2312.21";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6081.90";
 	 	 	[1] = "33565.73";
 	 	 	["z"] = 6081.9;
 	 	 	["x"] = 33565.73;
 	 	};
 	 	["weight_net"] = "2.35778263928211";
 	 	["section_"] = "PD60.5*5.5";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3gp0XXxhH398hpBvEWbA8w";
 	 	["name"] = "SPV";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "479559";
 	 	["ept_"] = {
 	 	 	["y"] = 2305.8;
 	 	 	[2] = "2305.80";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6777.89";
 	 	 	[1] = "34151.30";
 	 	 	["z"] = 6777.89;
 	 	 	["x"] = 34151.3;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
