model = {
 	["2Xtaz7jen41OwSdK4C02YE"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 0;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "1";
 	 	["assembly_number"] = "ScB-17";
 	 	["part_number"] = "ScB300-17";
 	 	["weight"] = "97.0575973217812";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	[1] = "37836.48";
 	 	 	[2] = "996.98";
 	 	 	[3] = "4797.00";
 	 	};
 	 	["weight_net"] = "94.0491852629792";
 	 	["section_"] = "H300*150*6.5*9";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2Xtaz7jen41OwSdK4C02YE";
 	 	["name"] = "ScB";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0.5;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "475226";
 	 	["ept_"] = {
 	 	 	[1] = "39769.42";
 	 	 	[2] = "2842.93";
 	 	 	[3] = "4797.00";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.49019607843137;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.49019607843137;
 	 	 	[1] = 0.49019607843137;
 	 	 	["r"] = 0.49019607843137;
 	 	 	["g"] = 0.49019607843137;
 	 	 	["b"] = 0.49019607843137;
 	 	};
 	};
};
