model = {
 	["1XDmoBXcD519nAQccfFETv"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.86314257639782;
 	 	 	["x"] = -0.41420429486839;
 	 	 	["z"] = 0.28882467851953;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.86314257639782;
 	 	 	["x"] = 0.41420429486839;
 	 	 	["z"] = -0.28882467851953;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 34;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "PL10";
 	 	 	["part_number"] = "PL10";
 	 	 	["thick"] = 10;
 	 	 	["material"] = "PL10";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "0";
 	 	 	["name"] = "11";
 	 	 	["color_"] = {
 	 	 	 	[1] = 0.513;
 	 	 	 	[2] = 0.513;
 	 	 	 	[3] = 0.549;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL10";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	};
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 41;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["assembly_number"] = "H175-11";
 	 	 	["part_number"] = "MG-1164";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 37225.120423411;
 	 	 	 	 	 	["x"] = 16349.265681606;
 	 	 	 	 	 	["z"] = 10098.146269293;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 37247.606247895;
 	 	 	 	 	 	["x"] = 16403.794182448;
 	 	 	 	 	 	["z"] = 10109.147649948;
 	 	 	 	 	};
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5320340";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 16405.29478353;
 	 	 	 	 	 	 	[2] = 37257.759351228;
 	 	 	 	 	 	 	[3] = 10080.957887824;
 	 	 	 	 	 	 	["y"] = 37257.759351228;
 	 	 	 	 	 	 	["x"] = 16405.29478353;
 	 	 	 	 	 	 	["z"] = 10080.957887824;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 16350.766283524;
 	 	 	 	 	 	 	[2] = 37235.273528401;
 	 	 	 	 	 	 	[3] = 10069.956503419;
 	 	 	 	 	 	 	["y"] = 37235.273528401;
 	 	 	 	 	 	 	["x"] = 16350.766283524;
 	 	 	 	 	 	 	["z"] = 10069.956503419;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 16402.293581348;
 	 	 	 	 	 	 	[2] = 37237.453144546;
 	 	 	 	 	 	 	[3] = 10137.337412083;
 	 	 	 	 	 	 	["y"] = 37237.453144546;
 	 	 	 	 	 	 	["x"] = 16402.293581348;
 	 	 	 	 	 	 	["z"] = 10137.337412083;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 16347.765081342;
 	 	 	 	 	 	 	[2] = 37214.967321718;
 	 	 	 	 	 	 	[3] = 10126.336027678;
 	 	 	 	 	 	 	["y"] = 37214.967321718;
 	 	 	 	 	 	 	["x"] = 16347.765081342;
 	 	 	 	 	 	 	["z"] = 10126.336027678;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-17.0861674353597";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["user"] = "rei";
 	 	 	["mgrid"] = "26TJV0NA93du9bPpXhtXst";
 	 	 	["tekla_id"] = "5320325";
 	 	 	["time"] = 1400748093;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 34;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "16309.66";
 	 	 	 	 	[2] = "37188.13";
 	 	 	 	 	[3] = "10151.89";
 	 	 	 	 	["y"] = 37188.12614006;
 	 	 	 	 	["x"] = 16309.662785746;
 	 	 	 	 	["z"] = 10151.891764275;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "16436.90";
 	 	 	 	 	[2] = "37240.59";
 	 	 	 	 	[3] = "10177.56";
 	 	 	 	 	["y"] = 37240.593061913;
 	 	 	 	 	["x"] = 16436.895957094;
 	 	 	 	 	["z"] = 10177.561634161;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "16486.23";
 	 	 	 	 	[2] = "37260.94";
 	 	 	 	 	[3] = "10187.52";
 	 	 	 	 	["y"] = 37260.937534198;
 	 	 	 	 	["x"] = 16486.231661638;
 	 	 	 	 	["z"] = 10187.515355927;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "16487.18";
 	 	 	 	 	[2] = "37258.16";
 	 	 	 	 	[3] = "10197.17";
 	 	 	 	 	["y"] = 37258.158336146;
 	 	 	 	 	["x"] = 16487.175078881;
 	 	 	 	 	["z"] = 10197.173706625;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "16554.44";
 	 	 	 	 	[2] = "37289.66";
 	 	 	 	 	[3] = "10199.50";
 	 	 	 	 	["y"] = 37289.656509148;
 	 	 	 	 	["x"] = 16554.435933109;
 	 	 	 	 	["z"] = 10199.501658333;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "16540.33";
 	 	 	 	 	[2] = "37331.21";
 	 	 	 	 	[3] = "10055.10";
 	 	 	 	 	["y"] = 37331.206078032;
 	 	 	 	 	["x"] = 16540.327650018;
 	 	 	 	 	["z"] = 10055.101631445;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "16473.06";
 	 	 	 	 	[2] = "37299.73";
 	 	 	 	 	[3] = "10052.69";
 	 	 	 	 	["y"] = 37299.732001989;
 	 	 	 	 	["x"] = 16473.058611259;
 	 	 	 	 	["z"] = 10052.689930601;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "16473.93";
 	 	 	 	 	[2] = "37297.18";
 	 	 	 	 	[3] = "10061.57";
 	 	 	 	 	["y"] = 37297.179687294;
 	 	 	 	 	["x"] = 16473.929105024;
 	 	 	 	 	["z"] = 10061.565680134;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "16443.40";
 	 	 	 	 	[2] = "37284.59";
 	 	 	 	 	[3] = "10055.41";
 	 	 	 	 	["y"] = 37284.589853399;
 	 	 	 	 	["x"] = 16443.398533503;
 	 	 	 	 	["z"] = 10055.405984246;
 	 	 	 	};
 	 	 	 	[10] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "16316.17";
 	 	 	 	 	[2] = "37232.12";
 	 	 	 	 	[3] = "10029.74";
 	 	 	 	 	["y"] = 37232.122935626;
 	 	 	 	 	["x"] = 16316.16537205;
 	 	 	 	 	["z"] = 10029.736116356;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "D";
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	["name"] = "Color";
 	 	 	 	[1] = 100;
 	 	 	 	[2] = 111;
 	 	 	 	[3] = 110;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "1XDmoBXcD519nAQccfFETv";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 37225.120423411;
 	 	 	 	 	["x"] = 16349.265681606;
 	 	 	 	 	["z"] = 10098.146269293;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 37247.606247895;
 	 	 	 	 	["x"] = 16403.794182448;
 	 	 	 	 	["z"] = 10109.147649948;
 	 	 	 	};
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5320340";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 16405.29478353;
 	 	 	 	 	 	[2] = 37257.759351228;
 	 	 	 	 	 	[3] = 10080.957887824;
 	 	 	 	 	 	["y"] = 37257.759351228;
 	 	 	 	 	 	["x"] = 16405.29478353;
 	 	 	 	 	 	["z"] = 10080.957887824;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 16350.766283524;
 	 	 	 	 	 	[2] = 37235.273528401;
 	 	 	 	 	 	[3] = 10069.956503419;
 	 	 	 	 	 	["y"] = 37235.273528401;
 	 	 	 	 	 	["x"] = 16350.766283524;
 	 	 	 	 	 	["z"] = 10069.956503419;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 16402.293581348;
 	 	 	 	 	 	[2] = 37237.453144546;
 	 	 	 	 	 	[3] = 10137.337412083;
 	 	 	 	 	 	["y"] = 37237.453144546;
 	 	 	 	 	 	["x"] = 16402.293581348;
 	 	 	 	 	 	["z"] = 10137.337412083;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 16347.765081342;
 	 	 	 	 	 	[2] = 37214.967321718;
 	 	 	 	 	 	[3] = 10126.336027678;
 	 	 	 	 	 	["y"] = 37214.967321718;
 	 	 	 	 	 	["x"] = 16347.765081342;
 	 	 	 	 	 	["z"] = 10126.336027678;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-17.0861674353597";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
