model = {
 	["23mEgrAWDC$9ZWgi0k$Xfr"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.2769442636643;
 	 	 	["x"] = -0.94516602697482;
 	 	 	["z"] = -0.17309840055898;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.2769442636643;
 	 	 	["x"] = 0.94516602697482;
 	 	 	["z"] = 0.17309840055898;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 37;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "PL10";
 	 	 	["part_number"] = "PL10";
 	 	 	["thick"] = 10;
 	 	 	["material"] = "PL10";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "0";
 	 	 	["name"] = "11";
 	 	 	["color_"] = {
 	 	 	 	[1] = 0.513;
 	 	 	 	[2] = 0.513;
 	 	 	 	[3] = 0.549;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL10";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	};
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 41;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-160";
 	 	 	["part_number"] = "MG-1018";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 17990.650390942;
 	 	 	 	 	 	["x"] = 29764.955538987;
 	 	 	 	 	 	["z"] = 7371.1185570558;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 18047.694215349;
 	 	 	 	 	 	["x"] = 29747.212195834;
 	 	 	 	 	 	["z"] = 7376.7020927329;
 	 	 	 	 	};
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["CutLength"] = "117";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3825503";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 29747.212195833;
 	 	 	 	 	 	 	[2] = 18047.69421535;
 	 	 	 	 	 	 	[3] = 7376.7020927319;
 	 	 	 	 	 	 	["y"] = 18047.69421535;
 	 	 	 	 	 	 	["x"] = 29747.212195833;
 	 	 	 	 	 	 	["z"] = 7376.7020927319;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 29764.955534444;
 	 	 	 	 	 	 	[2] = 17990.650389384;
 	 	 	 	 	 	 	[3] = 7371.1185585395;
 	 	 	 	 	 	 	["y"] = 17990.650389384;
 	 	 	 	 	 	 	["x"] = 29764.955534444;
 	 	 	 	 	 	 	["z"] = 7371.1185585395;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "10.0000009866078";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["user"] = "rei";
 	 	 	["mgrid"] = "18wu8n9tHEu9IQMDESgz7A";
 	 	 	["tekla_id"] = "3822027";
 	 	 	["time"] = 1400748093;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 37;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29820.32";
 	 	 	 	 	[2] = "17845.12";
 	 	 	 	 	[3] = "7269.89";
 	 	 	 	 	["y"] = 17845.116909626;
 	 	 	 	 	["x"] = 29820.316964227;
 	 	 	 	 	["z"] = 7269.8878028255;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29799.60";
 	 	 	 	 	[2] = "17917.42";
 	 	 	 	 	[3] = "7267.32";
 	 	 	 	 	["y"] = 17917.421607977;
 	 	 	 	 	["x"] = 29799.601123003;
 	 	 	 	 	["z"] = 7267.3201182196;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29740.62";
 	 	 	 	 	[2] = "18094.58";
 	 	 	 	 	[3] = "7305.93";
 	 	 	 	 	["y"] = 18094.580659149;
 	 	 	 	 	["x"] = 29740.621254203;
 	 	 	 	 	["z"] = 7305.9258203225;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29724.64";
 	 	 	 	 	[2] = "18078.64";
 	 	 	 	 	[3] = "7418.70";
 	 	 	 	 	["y"] = 18078.641338777;
 	 	 	 	 	["x"] = 29724.638860665;
 	 	 	 	 	["z"] = 7418.6958903053;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29775.49";
 	 	 	 	 	[2] = "17915.05";
 	 	 	 	 	[3] = "7402.75";
 	 	 	 	 	["y"] = 17915.048124325;
 	 	 	 	 	["x"] = 29775.493443306;
 	 	 	 	 	["z"] = 7402.7522333897;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29773.48";
 	 	 	 	 	[2] = "17914.91";
 	 	 	 	 	[3] = "7413.94";
 	 	 	 	 	["y"] = 17914.912988164;
 	 	 	 	 	["x"] = 29773.484878108;
 	 	 	 	 	["z"] = 7413.935772733;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29790.08";
 	 	 	 	 	[2] = "17856.99";
 	 	 	 	 	[3] = "7416.02";
 	 	 	 	 	["y"] = 17856.986894024;
 	 	 	 	 	["x"] = 29790.075488583;
 	 	 	 	 	["z"] = 7416.0237071067;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29796.41";
 	 	 	 	 	[2] = "17843.55";
 	 	 	 	 	[3] = "7402.94";
 	 	 	 	 	["y"] = 17843.545452161;
 	 	 	 	 	["x"] = 29796.410252674;
 	 	 	 	 	["z"] = 7402.9393944806;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "D";
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	["name"] = "Color";
 	 	 	 	[1] = 100;
 	 	 	 	[2] = 111;
 	 	 	 	[3] = 110;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	};
 	 	["mgrid"] = "23mEgrAWDC$9ZWgi0k$Xfr";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 17990.650390942;
 	 	 	 	 	["x"] = 29764.955538987;
 	 	 	 	 	["z"] = 7371.1185570558;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18047.694215349;
 	 	 	 	 	["x"] = 29747.212195834;
 	 	 	 	 	["z"] = 7376.7020927329;
 	 	 	 	};
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "117";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3825503";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 29747.212195833;
 	 	 	 	 	 	[2] = 18047.69421535;
 	 	 	 	 	 	[3] = 7376.7020927319;
 	 	 	 	 	 	["y"] = 18047.69421535;
 	 	 	 	 	 	["x"] = 29747.212195833;
 	 	 	 	 	 	["z"] = 7376.7020927319;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 29764.955534444;
 	 	 	 	 	 	[2] = 17990.650389384;
 	 	 	 	 	 	[3] = 7371.1185585395;
 	 	 	 	 	 	["y"] = 17990.650389384;
 	 	 	 	 	 	["x"] = 29764.955534444;
 	 	 	 	 	 	["z"] = 7371.1185585395;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "10.0000009866078";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
