model = {
 	["3IgaM1EFzAzxDe5akBQxqN"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 9.7;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "PG216-4";
 	 	["part_number"] = "PGm-6";
 	 	["weight"] = "164.51949107869";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 19157.56;
 	 	 	[2] = "19157.56";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6345.99";
 	 	 	[1] = "22838.81";
 	 	 	["z"] = 6345.99;
 	 	 	["x"] = 22838.81;
 	 	};
 	 	["weight_net"] = "164.51949107869";
 	 	["section_"] = "PD216.3*12.7";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3IgaM1EFzAzxDe5akBQxqN";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "2619384";
 	 	["ept_"] = {
 	 	 	["y"] = 18106.15;
 	 	 	[2] = "18106.15";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6424.32";
 	 	 	[1] = "24976.99";
 	 	 	["z"] = 6424.32;
 	 	 	["x"] = 24976.99;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
