model = {
 	["0ecmJ4l51C_gTbqQboG71v"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -0.18;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "3";
 	 	["assembly_number"] = "fa-422";
 	 	["part_number"] = "M16-412";
 	 	["weight"] = "2.2099258800841";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 9797.53;
 	 	 	[2] = "9797.53";
 	 	 	["name"] = "Point";
 	 	 	[3] = "7047.73";
 	 	 	[1] = "34129.03";
 	 	 	["z"] = 7047.73;
 	 	 	["x"] = 34129.03;
 	 	};
 	 	["weight_net"] = "2.2099258800841";
 	 	["section_"] = "D16";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "0ecmJ4l51C_gTbqQboG71v";
 	 	["name"] = "M16";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "4241835";
 	 	["ept_"] = {
 	 	 	["y"] = 8495.22;
 	 	 	[2] = "8495.22";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6323.48";
 	 	 	[1] = "33684.00";
 	 	 	["z"] = 6323.48;
 	 	 	["x"] = 33684;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 1;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 0;
 	 	 	["g"] = 1;
 	 	 	[3] = 0;
 	 	};
 	};
};
