model = {
 	["2Bz7ZbDpT6Pukc62Jnkt_v"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -132.53;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "SPG-21";
 	 	["part_number"] = "P60.5-865";
 	 	["weight"] = "2.21897456180988";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 15450.79;
 	 	 	[2] = "15450.79";
 	 	 	["name"] = "Point";
 	 	 	[3] = "7953.17";
 	 	 	[1] = "38395.94";
 	 	 	["z"] = 7953.17;
 	 	 	["x"] = 38395.94;
 	 	};
 	 	["weight_net"] = "2.21897456180988";
 	 	["section_"] = "PD60.5*5.5";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2Bz7ZbDpT6Pukc62Jnkt_v";
 	 	["name"] = "SPV";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "479242";
 	 	["ept_"] = {
 	 	 	["y"] = 14945.69;
 	 	 	[2] = "14945.69";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8529.75";
 	 	 	[1] = "38802.10";
 	 	 	["z"] = 8529.75;
 	 	 	["x"] = 38802.1;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
