model = {
 	["34_0bqlQ9EvgAwb9zy3wjb"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	 	["type"] = "BoltArray_OnMem";
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["mgrid"] = "34_0bqlQ9EvgAwb9zy3wjb";
 	 	["classname"] = "BoltArray_OnMem";
 	 	["member_"] = {
 	 	 	["beta"] = -71.9;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 40;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 35;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["class"] = "9";
 	 	 	["assembly_number"] = "NSb1C-23";
 	 	 	["part_number"] = "P165.2-102";
 	 	 	["weight"] = "5.51937188011188";
 	 	 	["material"] = "STK400";
 	 	 	["spt_"] = {
 	 	 	 	["y"] = 22963.98;
 	 	 	 	[2] = "22963.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6404.02";
 	 	 	 	[1] = "2418.35";
 	 	 	 	["z"] = 6404.02;
 	 	 	 	["x"] = 2418.35;
 	 	 	};
 	 	 	["weight_net"] = "5.51937188011188";
 	 	 	["section_"] = "PD165.2*7.2";
 	 	 	["type"] = "Member";
 	 	 	["user"] = "rei";
 	 	 	["edit_status"] = "add";
 	 	 	["mgrid"] = "3nTwcUlin85BUUGApF_8D5";
 	 	 	["name"] = "Sb1C";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 40;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["alignment"] = {
 	 	 	 	["h"] = 0;
 	 	 	 	["v"] = 0;
 	 	 	};
 	 	 	["tekla_id"] = "2120778";
 	 	 	["ept_"] = {
 	 	 	 	["y"] = 22583.13;
 	 	 	 	[2] = "22583.13";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6288.89";
 	 	 	 	[1] = "2408.16";
 	 	 	 	["z"] = 6288.89;
 	 	 	 	["x"] = 2408.16;
 	 	 	};
 	 	 	["classname"] = "Member";
 	 	 	["time"] = 1400748033;
 	 	 	["color_"] = {
 	 	 	 	[2] = 0;
 	 	 	 	["name"] = "Color";
 	 	 	 	["r"] = 1;
 	 	 	 	[1] = 1;
 	 	 	 	["b"] = 0.50196078431373;
 	 	 	 	["g"] = 0;
 	 	 	 	[3] = 0.50196078431373;
 	 	 	};
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.549;
 	 	 	[1] = 0.513;
 	 	 	["r"] = 0.513;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	 	["bolts"] = {
 	 	};
 	};
};
