model = {
 	["2b$4ly8lz2xRMU6OjdeaTV"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	 	["type"] = "BoltArray_OnMem";
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["mgrid"] = "2b$4ly8lz2xRMU6OjdeaTV";
 	 	["classname"] = "BoltArray_OnMem";
 	 	["member_"] = {
 	 	 	["beta"] = 180;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 40;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 35;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["class"] = "9";
 	 	 	["assembly_number"] = "VC-277";
 	 	 	["part_number"] = "P60.5-332";
 	 	 	["weight"] = "9.61454883006425";
 	 	 	["material"] = "STK400";
 	 	 	["spt_"] = {
 	 	 	 	[1] = "29137.86";
 	 	 	 	[2] = "22528.39";
 	 	 	 	[3] = "7942.80";
 	 	 	};
 	 	 	["weight_net"] = "9.61454883006425";
 	 	 	["section_"] = "PD60.5*5.5";
 	 	 	["type"] = "Member";
 	 	 	["user"] = "rei";
 	 	 	["edit_status"] = "add";
 	 	 	["mgrid"] = "3oXTp5k9TAeRYCm_A42azh";
 	 	 	["name"] = "VC";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 40;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["alignment"] = {
 	 	 	 	["v"] = 0;
 	 	 	 	["h"] = 0;
 	 	 	};
 	 	 	["tekla_id"] = "469477";
 	 	 	["ept_"] = {
 	 	 	 	[1] = "29770.26";
 	 	 	 	[2] = "23082.99";
 	 	 	 	[3] = "6201.62";
 	 	 	};
 	 	 	["classname"] = "Member";
 	 	 	["time"] = 1400748033;
 	 	 	["color_"] = {
 	 	 	 	[2] = 0;
 	 	 	 	["name"] = "Color";
 	 	 	 	["r"] = 1;
 	 	 	 	[1] = 1;
 	 	 	 	["b"] = 0.50196078431373;
 	 	 	 	["g"] = 0;
 	 	 	 	[3] = 0.50196078431373;
 	 	 	};
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.549;
 	 	 	[1] = 0.513;
 	 	 	["r"] = 0.513;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	 	["bolts"] = {
 	 	};
 	};
};
