model = {
 	["3rJuHqQFn2l8mi9D4E0pUC"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 137.84;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "SPG-56";
 	 	["part_number"] = "P60.5-855";
 	 	["weight"] = "2.06072302547729";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 19169.18;
 	 	 	[2] = "19169.18";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8376.96";
 	 	 	[1] = "37471.32";
 	 	 	["z"] = 8376.96;
 	 	 	["x"] = 37471.32;
 	 	};
 	 	["weight_net"] = "2.06072302547729";
 	 	["section_"] = "PD60.5*5.5";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3rJuHqQFn2l8mi9D4E0pUC";
 	 	["name"] = "SPV";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "479143";
 	 	["ept_"] = {
 	 	 	["y"] = 18702.68;
 	 	 	[2] = "18702.68";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8960.28";
 	 	 	[1] = "37235.14";
 	 	 	["z"] = 8960.28;
 	 	 	["x"] = 37235.14;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
