model = {
 	["3$NNV2iUT9XwDDM0w7Qecl"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 41;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["assembly_number"] = "H175-3";
 	 	["part_number"] = "MG-1171";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 36342.617755845;
 	 	 	 	 	["x"] = 14209.200301158;
 	 	 	 	 	["z"] = 9666.3772033267;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 36320.131934154;
 	 	 	 	 	["x"] = 14154.671800729;
 	 	 	 	 	["z"] = 9655.3758149179;
 	 	 	 	};
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5320681";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 14156.172404431;
 	 	 	 	 	 	[2] = 36330.285032036;
 	 	 	 	 	 	[3] = 9627.1860509679;
 	 	 	 	 	 	["y"] = 36330.285032036;
 	 	 	 	 	 	["x"] = 14156.172404431;
 	 	 	 	 	 	["z"] = 9627.1860509679;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 14210.700904438;
 	 	 	 	 	 	[2] = 36352.770854863;
 	 	 	 	 	 	[3] = 9638.1874353728;
 	 	 	 	 	 	["y"] = 36352.770854863;
 	 	 	 	 	 	["x"] = 14210.700904438;
 	 	 	 	 	 	["z"] = 9638.1874353728;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 14153.171197016;
 	 	 	 	 	 	[2] = 36309.978836259;
 	 	 	 	 	 	[3] = 9683.5655788759;
 	 	 	 	 	 	["y"] = 36309.978836259;
 	 	 	 	 	 	["x"] = 14153.171197016;
 	 	 	 	 	 	["z"] = 9683.5655788759;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 14207.699697023;
 	 	 	 	 	 	[2] = 36332.464659087;
 	 	 	 	 	 	[3] = 9694.5669632807;
 	 	 	 	 	 	["y"] = 36332.464659087;
 	 	 	 	 	 	["x"] = 14207.699697023;
 	 	 	 	 	 	["z"] = 9694.5669632807;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "17.0861558018433";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["user"] = "rei";
 	 	["mgrid"] = "3$NNV2iUT9XwDDM0w7Qecl";
 	 	["tekla_id"] = "5320666";
 	 	["time"] = 1400748093;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 34;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "14242.30";
 	 	 	 	[2] = "36335.61";
 	 	 	 	[3] = "9734.79";
 	 	 	 	["y"] = 36335.612838507;
 	 	 	 	["x"] = 14242.300228854;
 	 	 	 	["z"] = 9734.7940909469;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "14115.07";
 	 	 	 	[2] = "36283.15";
 	 	 	 	[3] = "9709.12";
 	 	 	 	["y"] = 36283.145931571;
 	 	 	 	["x"] = 14115.067059737;
 	 	 	 	["z"] = 9709.1241795108;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "14091.85";
 	 	 	 	[2] = "36273.57";
 	 	 	 	[3] = "9704.44";
 	 	 	 	["y"] = 36273.571396016;
 	 	 	 	["x"] = 14091.848627117;
 	 	 	 	["z"] = 9704.4397278884;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "14093.64";
 	 	 	 	[2] = "36269.95";
 	 	 	 	[3] = "9717.83";
 	 	 	 	["y"] = 36269.948802318;
 	 	 	 	["x"] = 14093.636442738;
 	 	 	 	["z"] = 9717.8294574582;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "14027.27";
 	 	 	 	[2] = "36238.03";
 	 	 	 	[3] = "9718.05";
 	 	 	 	["y"] = 36238.026123597;
 	 	 	 	["x"] = 14027.270828276;
 	 	 	 	["z"] = 9718.0539772284;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "14007.88";
 	 	 	 	[2] = "36277.07";
 	 	 	 	[3] = "9573.58";
 	 	 	 	["y"] = 36277.066653833;
 	 	 	 	["x"] = 14007.884160453;
 	 	 	 	["z"] = 9573.5821463672;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "14074.34";
 	 	 	 	[2] = "36309.06";
 	 	 	 	[3] = "9573.26";
 	 	 	 	["y"] = 36309.063550071;
 	 	 	 	["x"] = 14074.335777696;
 	 	 	 	["z"] = 9573.2591685256;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "14074.91";
 	 	 	 	[2] = "36307.90";
 	 	 	 	[3] = "9577.55";
 	 	 	 	["y"] = 36307.900371604;
 	 	 	 	["x"] = 14074.906723184;
 	 	 	 	["z"] = 9577.5540246297;
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "14121.57";
 	 	 	 	[2] = "36327.14";
 	 	 	 	[3] = "9586.97";
 	 	 	 	["y"] = 36327.142690793;
 	 	 	 	["x"] = 14121.569696314;
 	 	 	 	["z"] = 9586.9685211779;
 	 	 	};
 	 	 	[10] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "14248.80";
 	 	 	 	[2] = "36379.61";
 	 	 	 	[3] = "9612.64";
 	 	 	 	["y"] = 36379.609593649;
 	 	 	 	["x"] = 14248.802855536;
 	 	 	 	["z"] = 9612.6384306176;
 	 	 	};
 	 	};
 	 	["edit_status"] = "D";
 	 	["name"] = "PLATE";
 	 	["classname"] = "Plate";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL12";
 	};
};
