model = {
 	["2DSud9C6r1XQbbWKIgHxvS"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 180;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "2";
 	 	["assembly_number"] = "ZZ-22";
 	 	["part_number"] = "ZZ-25";
 	 	["weight"] = "685.305";
 	 	["material"] = "SN490B";
 	 	["spt_"] = {
 	 	 	[1] = 23430.99;
 	 	 	[2] = 13639.01;
 	 	 	[3] = -1500;
 	 	};
 	 	["weight_net"] = "680.006249999999";
 	 	["section_"] = "HY500*200*12*25";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2DSud9C6r1XQbbWKIgHxvS";
 	 	["name"] = "ZZ";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "342763";
 	 	["ept_"] = {
 	 	 	[1] = 23430.99;
 	 	 	[2] = 13639.01;
 	 	 	[3] = 4125;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0;
 	 	 	["g"] = 0;
 	 	 	[3] = 0;
 	 	};
 	};
};
