model = {
 	["1DFjaqauLEewqQslrz9U0E"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 18.1;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "NSb1C-10";
 	 	["part_number"] = "P165.2-102";
 	 	["weight"] = "5.51937316344667";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 27993.26;
 	 	 	[2] = "27993.26";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8794.35";
 	 	 	[1] = "32583.80";
 	 	 	["z"] = 8794.35;
 	 	 	["x"] = 32583.8;
 	 	};
 	 	["weight_net"] = "5.51937316344667";
 	 	["section_"] = "PD165.2*7.2";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "1DFjaqauLEewqQslrz9U0E";
 	 	["name"] = "Sb1C";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "1772195";
 	 	["ept_"] = {
 	 	 	["y"] = 27723.17;
 	 	 	[2] = "27723.17";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8623.03";
 	 	 	[1] = "32346.94";
 	 	 	["z"] = 8623.03;
 	 	 	["x"] = 32346.94;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
