model = {
 	["1ay7RtJDXBS83nEuirKz8D"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 173.09;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "2";
 	 	["assembly_number"] = "C5-J1-1";
 	 	["part_number"] = "ZZ-37";
 	 	["weight"] = "454.3678125";
 	 	["material"] = "SN400B";
 	 	["spt_"] = {
 	 	 	["y"] = 30208;
 	 	 	[2] = 30208;
 	 	 	["name"] = "Point";
 	 	 	[3] = -1500;
 	 	 	[1] = 215;
 	 	 	["z"] = -1500;
 	 	 	["x"] = 215;
 	 	};
 	 	["weight_net"] = "448.715812499921";
 	 	["section_"] = "HY450*200*9*16";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "1ay7RtJDXBS83nEuirKz8D";
 	 	["name"] = "C5";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "331467";
 	 	["ept_"] = {
 	 	 	["y"] = 30208;
 	 	 	[2] = 30208;
 	 	 	["name"] = "Point";
 	 	 	[3] = 4125;
 	 	 	[1] = 215;
 	 	 	["z"] = 4125;
 	 	 	["x"] = 215;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0;
 	 	 	["g"] = 0;
 	 	 	[3] = 0;
 	 	};
 	};
};
