model = {
 	["3eAX0liXr1bgJVJ8ZCZ$6Z"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 18.1;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "NSb1C-9";
 	 	["part_number"] = "P165.2-102";
 	 	["weight"] = "5.51937254609693";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 17677.36;
 	 	 	[2] = "17677.36";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8841.40";
 	 	 	[1] = "37500.86";
 	 	 	["z"] = 8841.4;
 	 	 	["x"] = 37500.86;
 	 	};
 	 	["weight_net"] = "5.51937254609693";
 	 	["section_"] = "PD165.2*7.2";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3eAX0liXr1bgJVJ8ZCZ$6Z";
 	 	["name"] = "Sb1C";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "2186461";
 	 	["ept_"] = {
 	 	 	["y"] = 17291.32;
 	 	 	[2] = "17291.32";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8796.56";
 	 	 	[1] = "37586.69";
 	 	 	["z"] = 8796.56;
 	 	 	["x"] = 37586.69;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
