model = {
 	["1kYHT0jtfFgQMo6xf4zCDK"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 41;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["assembly_number"] = "VC-496";
 	 	["part_number"] = "CR-3";
 	 	["thick"] = 9;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	};
 	 	["user"] = "rei";
 	 	["mgrid"] = "1kYHT0jtfFgQMo6xf4zCDK";
 	 	["tekla_id"] = "3402960";
 	 	["time"] = 1400748093;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 38;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "29824.20";
 	 	 	 	[2] = "25233.19";
 	 	 	 	[3] = "7041.62";
 	 	 	 	["y"] = 25233.190757257;
 	 	 	 	["x"] = 29824.201418832;
 	 	 	 	["z"] = 7041.6231649983;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "29841.92";
 	 	 	 	[2] = "25252.18";
 	 	 	 	[3] = "6986.98";
 	 	 	 	["y"] = 25252.179827302;
 	 	 	 	["x"] = 29841.91684277;
 	 	 	 	["z"] = 6986.9804255582;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "29853.71";
 	 	 	 	[2] = "25220.65";
 	 	 	 	[3] = "7012.56";
 	 	 	 	["y"] = 25220.64740304;
 	 	 	 	["x"] = 29853.706983383;
 	 	 	 	["z"] = 7012.5564444536;
 	 	 	};
 	 	};
 	 	["edit_status"] = "D";
 	 	["name"] = "";
 	 	["classname"] = "Plate";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	};
};
