model = {
 	["1EeB6xkN14xO41jZ4CtN9K"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 41;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["assembly_number"] = "CT17-57";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 44130.498696387;
 	 	 	 	 	["x"] = 14452.142777803;
 	 	 	 	 	["z"] = 5677.7570928192;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 44114.426738309;
 	 	 	 	 	["x"] = 14404.796266173;
 	 	 	 	 	["z"] = 5677.7570889559;
 	 	 	 	};
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4149151";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 14404.796265808;
 	 	 	 	 	 	[2] = 44114.426738261;
 	 	 	 	 	 	[3] = 5677.7570890328;
 	 	 	 	 	 	["y"] = 44114.426738261;
 	 	 	 	 	 	["x"] = 14404.796265808;
 	 	 	 	 	 	["z"] = 5677.7570890328;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "39.2672748971063";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["user"] = "rei";
 	 	["mgrid"] = "1EeB6xkN14xO41jZ4CtN9K";
 	 	["tekla_id"] = "4149137";
 	 	["time"] = 1400748093;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 37;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "14252.58";
 	 	 	 	[2] = "44096.18";
 	 	 	 	[3] = "5639.05";
 	 	 	 	["y"] = 44096.178306115;
 	 	 	 	["x"] = 14252.584169559;
 	 	 	 	["z"] = 5639.0469830244;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "14283.10";
 	 	 	 	[2] = "44006.28";
 	 	 	 	[3] = "5755.18";
 	 	 	 	["y"] = 44006.275965771;
 	 	 	 	["x"] = 14283.101836374;
 	 	 	 	["z"] = 5755.1772599257;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "14396.74";
 	 	 	 	[2] = "44044.84";
 	 	 	 	[3] = "5755.19";
 	 	 	 	["y"] = 44044.841011073;
 	 	 	 	["x"] = 14396.737536918;
 	 	 	 	["z"] = 5755.1877196966;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "14444.87";
 	 	 	 	[2] = "44103.87";
 	 	 	 	[3] = "5705.74";
 	 	 	 	["y"] = 44103.872884749;
 	 	 	 	["x"] = 14444.869874558;
 	 	 	 	["z"] = 5705.7374286759;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "14452.14";
 	 	 	 	[2] = "44130.50";
 	 	 	 	[3] = "5677.76";
 	 	 	 	["y"] = 44130.498660991;
 	 	 	 	["x"] = 14452.14278209;
 	 	 	 	["z"] = 5677.7571032256;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "14394.62";
 	 	 	 	[2] = "44144.39";
 	 	 	 	[3] = "5639.05";
 	 	 	 	["y"] = 44144.394157307;
 	 	 	 	["x"] = 14394.623712271;
 	 	 	 	["z"] = 5639.0470040144;
 	 	 	};
 	 	};
 	 	["edit_status"] = "D";
 	 	["name"] = "PLATE";
 	 	["classname"] = "Plate";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	};
};
