model = {
 	["3svCZJSHb59Pa32R1vbWTU"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 41;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["assembly_number"] = "CT17-58";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 37169.490417613;
 	 	 	 	 	["x"] = 10350.868691964;
 	 	 	 	 	["z"] = 9777.1236669637;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 37141.711932197;
 	 	 	 	 	["x"] = 10309.295193821;
 	 	 	 	 	["z"] = 9777.1236661805;
 	 	 	 	};
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4151971";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 10309.295193669;
 	 	 	 	 	 	[2] = 37141.711932155;
 	 	 	 	 	 	[3] = 9777.1236661888;
 	 	 	 	 	 	["y"] = 37141.711932155;
 	 	 	 	 	 	["x"] = 10309.295193669;
 	 	 	 	 	 	["z"] = 9777.1236661888;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-22.9486334452828";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["user"] = "rei";
 	 	["mgrid"] = "3svCZJSHb59Pa32R1vbWTU";
 	 	["tekla_id"] = "4151957";
 	 	["time"] = 1400748093;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 37;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "10158.99";
 	 	 	 	[2] = "37096.66";
 	 	 	 	[3] = "9757.63";
 	 	 	 	["y"] = 37096.65962897;
 	 	 	 	["x"] = 10158.994749916;
 	 	 	 	["z"] = 9757.62837266;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "10235.73";
 	 	 	 	[2] = "36981.81";
 	 	 	 	[3] = "9816.11";
 	 	 	 	["y"] = 36981.810156625;
 	 	 	 	["x"] = 10235.734589824;
 	 	 	 	["z"] = 9816.1142314014;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "10335.52";
 	 	 	 	[2] = "37048.47";
 	 	 	 	[3] = "9816.12";
 	 	 	 	["y"] = 37048.4689588;
 	 	 	 	["x"] = 10335.519054204;
 	 	 	 	["z"] = 9816.1194933688;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "10356.52";
 	 	 	 	[2] = "37133.24";
 	 	 	 	[3] = "9791.22";
 	 	 	 	["y"] = 37133.237615655;
 	 	 	 	["x"] = 10356.51586449;
 	 	 	 	["z"] = 9791.2151947172;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "10350.87";
 	 	 	 	[2] = "37169.49";
 	 	 	 	[3] = "9777.12";
 	 	 	 	["y"] = 37169.490395446;
 	 	 	 	["x"] = 10350.868700983;
 	 	 	 	["z"] = 9777.123663272;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "10283.72";
 	 	 	 	[2] = "37180.00";
 	 	 	 	[3] = "9757.63";
 	 	 	 	["y"] = 37179.99507185;
 	 	 	 	["x"] = 10283.715253282;
 	 	 	 	["z"] = 9757.6283759661;
 	 	 	};
 	 	};
 	 	["edit_status"] = "D";
 	 	["name"] = "PLATE";
 	 	["classname"] = "Plate";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	};
};
