model = {
 	["1vLmFvbSX1Lv1auEeBWU5i"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	 	["type"] = "BoltArray_OnMem";
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["mgrid"] = "1vLmFvbSX1Lv1auEeBWU5i";
 	 	["classname"] = "BoltArray_OnMem";
 	 	["member_"] = {
 	 	 	["beta"] = 215;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 40;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 35;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["class"] = "5";
 	 	 	["assembly_number"] = "b17-62";
 	 	 	["part_number"] = "H175-85";
 	 	 	["weight"] = "61.6148844139391";
 	 	 	["material"] = "SS400";
 	 	 	["spt_"] = {
 	 	 	 	["y"] = 29157.52;
 	 	 	 	[2] = "29157.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5887.00";
 	 	 	 	[1] = "-507.41";
 	 	 	 	["z"] = 5887;
 	 	 	 	["x"] = -507.41;
 	 	 	};
 	 	 	["weight_net"] = "60.1350508329725";
 	 	 	["section_"] = "H175*90*5*8";
 	 	 	["type"] = "Member";
 	 	 	["user"] = "rei";
 	 	 	["edit_status"] = "add";
 	 	 	["mgrid"] = "1O0yDBfTPCafgQMvSNBHw_";
 	 	 	["name"] = "b17";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 40;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["alignment"] = {
 	 	 	 	["v"] = 0;
 	 	 	 	["h"] = 0;
 	 	 	};
 	 	 	["tekla_id"] = "815850";
 	 	 	["ept_"] = {
 	 	 	 	["y"] = 25436.79;
 	 	 	 	[2] = "25436.79";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5880.90";
 	 	 	 	[1] = "-328.25";
 	 	 	 	["z"] = 5880.9;
 	 	 	 	["x"] = -328.25;
 	 	 	};
 	 	 	["classname"] = "Member";
 	 	 	["time"] = 1400748033;
 	 	 	["color_"] = {
 	 	 	 	[2] = 1;
 	 	 	 	["name"] = "Color";
 	 	 	 	["r"] = 0;
 	 	 	 	[1] = 0;
 	 	 	 	["b"] = 1;
 	 	 	 	["g"] = 1;
 	 	 	 	[3] = 1;
 	 	 	};
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.549;
 	 	 	[1] = 0.513;
 	 	 	["r"] = 0.513;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	 	["bolts"] = {
 	 	};
 	};
};
