model = {
 	["2CxaZUaXnBUwXlf71wLOzs"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 41;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["assembly_number"] = "CT17-80";
 	 	["part_number"] = "MG-983";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 36707.269525977;
 	 	 	 	 	["x"] = 24558.659098872;
 	 	 	 	 	["z"] = 10095.136426865;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:10";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 36760.631992978;
 	 	 	 	 	["x"] = 24562.156902248;
 	 	 	 	 	["z"] = 10122.343273196;
 	 	 	 	};
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3544750";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 24561.267153108;
 	 	 	 	 	 	[2] = 36747.057698941;
 	 	 	 	 	 	[3] = 10149.081763884;
 	 	 	 	 	 	["y"] = 36747.057698941;
 	 	 	 	 	 	["x"] = 24561.267153108;
 	 	 	 	 	 	["z"] = 10149.081763884;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 24557.769356866;
 	 	 	 	 	 	[2] = 36693.695231246;
 	 	 	 	 	 	[3] = 10121.874918;
 	 	 	 	 	 	["y"] = 36693.695231246;
 	 	 	 	 	 	["x"] = 24557.769356866;
 	 	 	 	 	 	["z"] = 10121.874918;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 24563.046651393;
 	 	 	 	 	 	[2] = 36774.206287281;
 	 	 	 	 	 	[3] = 10095.604782509;
 	 	 	 	 	 	["y"] = 36774.206287281;
 	 	 	 	 	 	["x"] = 24563.046651393;
 	 	 	 	 	 	["z"] = 10095.604782509;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 24559.54885515;
 	 	 	 	 	 	[2] = 36720.843819585;
 	 	 	 	 	 	[3] = 10068.397936625;
 	 	 	 	 	 	["y"] = 36720.843819585;
 	 	 	 	 	 	["x"] = 24559.54885515;
 	 	 	 	 	 	["z"] = 10068.397936625;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-3.5834587691852E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["user"] = "rei";
 	 	["mgrid"] = "2CxaZUaXnBUwXlf71wLOzs";
 	 	["tekla_id"] = "3544401";
 	 	["time"] = 1400748093;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 37;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "24549.93";
 	 	 	 	[2] = "36573.97";
 	 	 	 	[3] = "10337.85";
 	 	 	 	["y"] = 36573.974972578;
 	 	 	 	["x"] = 24549.932734266;
 	 	 	 	["z"] = 10337.847679878;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "24548.88";
 	 	 	 	[2] = "36557.85";
 	 	 	 	[3] = "10301.26";
 	 	 	 	["y"] = 36557.849784955;
 	 	 	 	["x"] = 24548.876065128;
 	 	 	 	["z"] = 10301.256181355;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "24558.70";
 	 	 	 	[2] = "36707.90";
 	 	 	 	[3] = "10005.70";
 	 	 	 	["y"] = 36707.897801419;
 	 	 	 	["x"] = 24558.699367514;
 	 	 	 	["z"] = 10005.699708114;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "24566.86";
 	 	 	 	[2] = "36832.41";
 	 	 	 	[3] = "10069.18";
 	 	 	 	["y"] = 36832.410547712;
 	 	 	 	["x"] = 24566.855404463;
 	 	 	 	["z"] = 10069.18241629;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "24570.58";
 	 	 	 	[2] = "36889.31";
 	 	 	 	[3] = "10198.29";
 	 	 	 	["y"] = 36889.305193221;
 	 	 	 	["x"] = 24570.583659797;
 	 	 	 	["z"] = 10198.291629079;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "24550.32";
 	 	 	 	[2] = "36579.96";
 	 	 	 	[3] = "10335.20";
 	 	 	 	["y"] = 36579.960955865;
 	 	 	 	["x"] = 24550.324755334;
 	 	 	 	["z"] = 10335.197335973;
 	 	 	};
 	 	};
 	 	["edit_status"] = "D";
 	 	["name"] = "";
 	 	["classname"] = "Plate";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL12";
 	};
};
