model = {
 	["2j0Vy$Sk96ihY_g_co24FQ"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 18.1;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "NSb1C-10";
 	 	["part_number"] = "P165.2-102";
 	 	["weight"] = "5.51937222001155";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 5954.85;
 	 	 	[2] = "5954.85";
 	 	 	["name"] = "Point";
 	 	 	[3] = "7354.60";
 	 	 	[1] = "36115.77";
 	 	 	["z"] = 7354.6;
 	 	 	["x"] = 36115.77;
 	 	};
 	 	["weight_net"] = "5.51937222001155";
 	 	["section_"] = "PD165.2*7.2";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2j0Vy$Sk96ihY_g_co24FQ";
 	 	["name"] = "Sb1C";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "2162509";
 	 	["ept_"] = {
 	 	 	["y"] = 5616.64;
 	 	 	[2] = "5616.64";
 	 	 	["name"] = "Point";
 	 	 	[3] = "7306.53";
 	 	 	[1] = "35911.55";
 	 	 	["z"] = 7306.53;
 	 	 	["x"] = 35911.55;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
