model = {
 	["0fE67jX5PDWh02YRGXT2wa"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.61684925480788;
 	 	 	["x"] = 0.41216496328629;
 	 	 	["z"] = -0.67053489087606;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.61684925480788;
 	 	 	["x"] = -0.41216496328629;
 	 	 	["z"] = 0.67053489087606;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 37;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "PL10";
 	 	 	["part_number"] = "PL10";
 	 	 	["thick"] = 10;
 	 	 	["material"] = "PL10";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "0";
 	 	 	["name"] = "11";
 	 	 	["color_"] = {
 	 	 	 	[1] = 0.513;
 	 	 	 	[2] = 0.513;
 	 	 	 	[3] = 0.549;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL10";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	};
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 41;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-58";
 	 	 	["part_number"] = "M20-150-1";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 41344.70904936;
 	 	 	 	 	 	["x"] = 7070.9836786318;
 	 	 	 	 	 	["z"] = 6005.04000561;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 41372.487533389;
 	 	 	 	 	 	["x"] = 7112.5571777019;
 	 	 	 	 	 	["z"] = 6005.0400130017;
 	 	 	 	 	};
 	 	 	 	 	["weight"] = "0.187";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "4153266";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 7112.5571778169;
 	 	 	 	 	 	 	[2] = 41372.487533495;
 	 	 	 	 	 	 	[3] = 6005.0400130355;
 	 	 	 	 	 	 	["y"] = 41372.487533495;
 	 	 	 	 	 	 	["x"] = 7112.5571778169;
 	 	 	 	 	 	 	["z"] = 6005.0400130355;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-42.1083613623354";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["user"] = "rei";
 	 	 	["mgrid"] = "29KX_dX6924wq54VTeA3sO";
 	 	 	["tekla_id"] = "4153052";
 	 	 	["time"] = 1400748093;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 37;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "7255.90";
 	 	 	 	 	[2] = "41427.95";
 	 	 	 	 	[3] = "6042.13";
 	 	 	 	 	["y"] = 41427.946495355;
 	 	 	 	 	["x"] = 7255.904116471;
 	 	 	 	 	["z"] = 6042.1339291706;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "7200.02";
 	 	 	 	 	[2] = "41511.58";
 	 	 	 	 	[3] = "5930.85";
 	 	 	 	 	["y"] = 41511.575961113;
 	 	 	 	 	["x"] = 7200.0248192821;
 	 	 	 	 	["z"] = 5930.8522298549;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "7100.24";
 	 	 	 	 	[2] = "41444.91";
 	 	 	 	 	[3] = "5930.84";
 	 	 	 	 	["y"] = 41444.914357065;
 	 	 	 	 	["x"] = 7100.2422270535;
 	 	 	 	 	["z"] = 5930.8421965499;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "7070.36";
 	 	 	 	 	[2] = "41373.44";
 	 	 	 	 	[3] = "5978.23";
 	 	 	 	 	["y"] = 41373.439727255;
 	 	 	 	 	["x"] = 7070.3626313556;
 	 	 	 	 	["z"] = 5978.2278734245;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "7070.98";
 	 	 	 	 	[2] = "41344.71";
 	 	 	 	 	[3] = "6005.04";
 	 	 	 	 	["y"] = 41344.709069334;
 	 	 	 	 	["x"] = 7070.9836734172;
 	 	 	 	 	["z"] = 6005.039985593;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "7131.18";
 	 	 	 	 	[2] = "41344.61";
 	 	 	 	 	[3] = "6042.13";
 	 	 	 	 	["y"] = 41344.611059446;
 	 	 	 	 	["x"] = 7131.1836084468;
 	 	 	 	 	["z"] = 6042.1338962546;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "D";
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	["name"] = "Color";
 	 	 	 	[1] = 100;
 	 	 	 	[2] = 111;
 	 	 	 	[3] = 110;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0fE67jX5PDWh02YRGXT2wa";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 41344.70904936;
 	 	 	 	 	["x"] = 7070.9836786318;
 	 	 	 	 	["z"] = 6005.04000561;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 41372.487533389;
 	 	 	 	 	["x"] = 7112.5571777019;
 	 	 	 	 	["z"] = 6005.0400130017;
 	 	 	 	};
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4153266";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 7112.5571778169;
 	 	 	 	 	 	[2] = 41372.487533495;
 	 	 	 	 	 	[3] = 6005.0400130355;
 	 	 	 	 	 	["y"] = 41372.487533495;
 	 	 	 	 	 	["x"] = 7112.5571778169;
 	 	 	 	 	 	["z"] = 6005.0400130355;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-42.1083613623354";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
