model = {
 	["3t1lqTn7X45OB$VOee$6FP"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -0.01;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "3";
 	 	["assembly_number"] = "CT17-33";
 	 	["part_number"] = "CT175-113";
 	 	["weight"] = "131.785301060661";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 11697.31;
 	 	 	[2] = "11697.31";
 	 	 	["name"] = "Point";
 	 	 	[3] = "5392.00";
 	 	 	[1] = "19486.19";
 	 	 	["z"] = 5392;
 	 	 	["x"] = 19486.19;
 	 	};
 	 	["weight_net"] = "128.278818548889";
 	 	["section_"] = "CT175*175*7*11";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3t1lqTn7X45OB$VOee$6FP";
 	 	["name"] = "CT17";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "1583052";
 	 	["ept_"] = {
 	 	 	["y"] = 16082.09;
 	 	 	[2] = "16082.09";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6075.81";
 	 	 	[1] = "22416.03";
 	 	 	["z"] = 6075.81;
 	 	 	["x"] = 22416.03;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 1;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 0;
 	 	 	["g"] = 1;
 	 	 	[3] = 0;
 	 	};
 	};
};
