model = {
 	["0ntNRrdIv2k8bY9FKiDQRq"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 41;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["assembly_number"] = "CT17-174";
 	 	["part_number"] = "MG-314";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 17191.004526641;
 	 	 	 	 	["x"] = 29933.240713388;
 	 	 	 	 	["z"] = 7290.8376427811;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 17132.306306278;
 	 	 	 	 	["x"] = 29944.163735908;
 	 	 	 	 	["z"] = 7284.9041768253;
 	 	 	 	};
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3869223";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 29944.163735908;
 	 	 	 	 	 	[2] = 17132.306306278;
 	 	 	 	 	 	[3] = 7284.9041768253;
 	 	 	 	 	 	["y"] = 17132.306306278;
 	 	 	 	 	 	["x"] = 29944.163735908;
 	 	 	 	 	 	["z"] = 7284.9041768253;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 29933.240717312;
 	 	 	 	 	 	[2] = 17191.004531482;
 	 	 	 	 	 	[3] = 7290.8376431492;
 	 	 	 	 	 	["y"] = 17191.004531482;
 	 	 	 	 	 	["x"] = 29933.240717312;
 	 	 	 	 	 	["z"] = 7290.8376431492;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-6.99999231641422";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["user"] = "rei";
 	 	["mgrid"] = "0ntNRrdIv2k8bY9FKiDQRq";
 	 	["tekla_id"] = "3869194";
 	 	["time"] = 1400748093;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 37;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "29916.62";
 	 	 	 	[2] = "17223.76";
 	 	 	 	[3] = "7333.64";
 	 	 	 	["y"] = 17223.764870701;
 	 	 	 	["x"] = 29916.623714172;
 	 	 	 	["z"] = 7333.6409456337;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "29928.33";
 	 	 	 	[2] = "17237.44";
 	 	 	 	[3] = "7220.07";
 	 	 	 	["y"] = 17237.436782591;
 	 	 	 	["x"] = 29928.333618711;
 	 	 	 	["z"] = 7220.0706318773;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "29964.84";
 	 	 	 	[2] = "17054.71";
 	 	 	 	[3] = "7181.45";
 	 	 	 	["y"] = 17054.712055464;
 	 	 	 	["x"] = 29964.83511282;
 	 	 	 	["z"] = 7181.449507649;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "29977.36";
 	 	 	 	[2] = "16980.77";
 	 	 	 	[3] = "7183.90";
 	 	 	 	["y"] = 16980.770586858;
 	 	 	 	["x"] = 29977.364288176;
 	 	 	 	["z"] = 7183.8979760048;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "29960.49";
 	 	 	 	[2] = "16982.35";
 	 	 	 	[3] = "7317.79";
 	 	 	 	["y"] = 16982.345403547;
 	 	 	 	["x"] = 29960.488881505;
 	 	 	 	["z"] = 7317.7859012764;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "29956.40";
 	 	 	 	[2] = "16996.31";
 	 	 	 	[3] = "7331.22";
 	 	 	 	["y"] = 16996.306909677;
 	 	 	 	["x"] = 29956.400564128;
 	 	 	 	["z"] = 7331.2153618285;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "29946.20";
 	 	 	 	[2] = "17056.50";
 	 	 	 	[3] = "7329.22";
 	 	 	 	["y"] = 17056.498629359;
 	 	 	 	["x"] = 29946.201909715;
 	 	 	 	["z"] = 7329.216839221;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "29947.79";
 	 	 	 	[2] = "17056.35";
 	 	 	 	[3] = "7316.63";
 	 	 	 	["y"] = 17056.347152611;
 	 	 	 	["x"] = 29947.78871749;
 	 	 	 	["z"] = 7316.6320046186;
 	 	 	};
 	 	};
 	 	["edit_status"] = "D";
 	 	["name"] = "GUSSET";
 	 	["classname"] = "Plate";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL6";
 	};
};
