model = {
 	["0rnTaEYVHB8ghmPCkOpHvJ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 41;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["assembly_number"] = "CT17-70";
 	 	["part_number"] = "MG-1132";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 30570.087751777;
 	 	 	 	 	["x"] = 34638.046564509;
 	 	 	 	 	["z"] = 8890.4635923297;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 30590.086060411;
 	 	 	 	 	["x"] = 34663.916875451;
 	 	 	 	 	["z"] = 8940.770595388;
 	 	 	 	};
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "123";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3968327";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 34663.91687545;
 	 	 	 	 	 	[2] = 30590.086060412;
 	 	 	 	 	 	[3] = 8940.7705953863;
 	 	 	 	 	 	["y"] = 30590.086060412;
 	 	 	 	 	 	["x"] = 34663.91687545;
 	 	 	 	 	 	["z"] = 8940.7705953863;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 34638.046565035;
 	 	 	 	 	 	[2] = 30570.087752545;
 	 	 	 	 	 	[3] = 8890.4635906902;
 	 	 	 	 	 	["y"] = 30570.087752545;
 	 	 	 	 	 	["x"] = 34638.046565035;
 	 	 	 	 	 	["z"] = 8890.4635906902;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-2.41165012734254";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["user"] = "rei";
 	 	["mgrid"] = "0rnTaEYVHB8ghmPCkOpHvJ";
 	 	["tekla_id"] = "3967245";
 	 	["time"] = 1400748093;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 37;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "34659.11";
 	 	 	 	[2] = "30637.18";
 	 	 	 	[3] = "8972.23";
 	 	 	 	["y"] = 30637.177324261;
 	 	 	 	["x"] = 34659.106087748;
 	 	 	 	["z"] = 8972.2302710625;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "34598.74";
 	 	 	 	[2] = "30590.51";
 	 	 	 	[3] = "8854.85";
 	 	 	 	["y"] = 30590.510247452;
 	 	 	 	["x"] = 34598.74445002;
 	 	 	 	["z"] = 8854.8457283022;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "34722.97";
 	 	 	 	[2] = "30438.49";
 	 	 	 	[3] = "8847.84";
 	 	 	 	["y"] = 30438.485218845;
 	 	 	 	["x"] = 34722.968237668;
 	 	 	 	["z"] = 8847.8409705638;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "34776.74";
 	 	 	 	[2] = "30499.91";
 	 	 	 	[3] = "8972.31";
 	 	 	 	["y"] = 30499.914632755;
 	 	 	 	["x"] = 34776.742034519;
 	 	 	 	["z"] = 8972.3110593071;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "34730.24";
 	 	 	 	[2] = "30550.20";
 	 	 	 	[3] = "8968.30";
 	 	 	 	["y"] = 30550.199238427;
 	 	 	 	["x"] = 34730.243550182;
 	 	 	 	["z"] = 8968.2990388602;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "34708.17";
 	 	 	 	[2] = "30574.07";
 	 	 	 	[3] = "8966.39";
 	 	 	 	["y"] = 30574.072415357;
 	 	 	 	["x"] = 34708.167878166;
 	 	 	 	["z"] = 8966.3942893337;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "34710.23";
 	 	 	 	[2] = "30575.66";
 	 	 	 	[3] = "8970.40";
 	 	 	 	["y"] = 30575.663044596;
 	 	 	 	["x"] = 34710.225542924;
 	 	 	 	["z"] = 8970.3956022052;
 	 	 	};
 	 	};
 	 	["edit_status"] = "D";
 	 	["name"] = "GUSSET";
 	 	["classname"] = "Plate";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	};
};
