model = {
 	["0hID3K3U17RP36DKx7tDEH"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.042402445485822;
 	 	 	["x"] = 0.014393539058372;
 	 	 	["z"] = -0.99899692624662;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.042402445485822;
 	 	 	["x"] = -0.014393539058372;
 	 	 	["z"] = 0.99899692624662;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 37;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "PL10";
 	 	 	["part_number"] = "PL10";
 	 	 	["thick"] = 10;
 	 	 	["material"] = "PL10";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "0";
 	 	 	["name"] = "11";
 	 	 	["color_"] = {
 	 	 	 	[1] = 0.513;
 	 	 	 	[2] = 0.513;
 	 	 	 	[3] = 0.549;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL10";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	};
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 41;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-53";
 	 	 	["part_number"] = "M20-150-1";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 1168.1987900508;
 	 	 	 	 	 	["x"] = 29068.086972392;
 	 	 	 	 	 	["z"] = 5442.175645869;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:10";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 1152.1187267079;
 	 	 	 	 	 	["x"] = 29020.743212901;
 	 	 	 	 	 	["z"] = 5442.1760324851;
 	 	 	 	 	};
 	 	 	 	 	["weight"] = "0.187";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "4069283";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 29020.743212871;
 	 	 	 	 	 	 	[2] = 1152.1187267101;
 	 	 	 	 	 	 	[3] = 5442.1760324689;
 	 	 	 	 	 	 	["y"] = 1152.1187267101;
 	 	 	 	 	 	 	["x"] = 29020.743212871;
 	 	 	 	 	 	 	["z"] = 5442.1760324689;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-2.56649465476171";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["user"] = "rei";
 	 	 	["mgrid"] = "2IFaZI6e59iu9Erbc_z52r";
 	 	 	["tekla_id"] = "4069255";
 	 	 	["time"] = 1400748093;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 37;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "28862.65";
 	 	 	 	 	[2] = "1151.17";
 	 	 	 	 	[3] = "5439.94";
 	 	 	 	 	["y"] = 1151.1748013129;
 	 	 	 	 	["x"] = 28862.647984251;
 	 	 	 	 	["z"] = 5439.9382513012;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "28910.84";
 	 	 	 	 	[2] = "1009.29";
 	 	 	 	 	[3] = "5446.66";
 	 	 	 	 	["y"] = 1009.2860085973;
 	 	 	 	 	["x"] = 28910.839838569;
 	 	 	 	 	["z"] = 5446.6550719032;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29024.47";
 	 	 	 	 	[2] = "1047.87";
 	 	 	 	 	[3] = "5446.65";
 	 	 	 	 	["y"] = 1047.8658527657;
 	 	 	 	 	["x"] = 29024.470516164;
 	 	 	 	 	["z"] = 5446.6547394267;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29065.07";
 	 	 	 	 	[2] = "1129.04";
 	 	 	 	 	[3] = "5443.79";
 	 	 	 	 	["y"] = 1129.0449414041;
 	 	 	 	 	["x"] = 29065.073319101;
 	 	 	 	 	["z"] = 5443.7940961399;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29068.09";
 	 	 	 	 	[2] = "1168.20";
 	 	 	 	 	[3] = "5442.18";
 	 	 	 	 	["y"] = 1168.1987946136;
 	 	 	 	 	["x"] = 29068.086972238;
 	 	 	 	 	["z"] = 5442.1756307076;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29004.68";
 	 	 	 	 	[2] = "1199.41";
 	 	 	 	 	[3] = "5439.94";
 	 	 	 	 	["y"] = 1199.4149943886;
 	 	 	 	 	["x"] = 29004.679261688;
 	 	 	 	 	["z"] = 5439.9370807092;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "E";
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	["name"] = "Color";
 	 	 	 	[1] = 100;
 	 	 	 	[2] = 111;
 	 	 	 	[3] = 110;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0hID3K3U17RP36DKx7tDEH";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 1168.1987900508;
 	 	 	 	 	["x"] = 29068.086972392;
 	 	 	 	 	["z"] = 5442.175645869;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:10";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 1152.1187267079;
 	 	 	 	 	["x"] = 29020.743212901;
 	 	 	 	 	["z"] = 5442.1760324851;
 	 	 	 	};
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4069283";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 29020.743212871;
 	 	 	 	 	 	[2] = 1152.1187267101;
 	 	 	 	 	 	[3] = 5442.1760324689;
 	 	 	 	 	 	["y"] = 1152.1187267101;
 	 	 	 	 	 	["x"] = 29020.743212871;
 	 	 	 	 	 	["z"] = 5442.1760324689;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-2.56649465476171";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
