model = {
 	["13FupL5y18DxNwvG4AjGEC"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 88.91;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "7";
 	 	["assembly_number"] = "sfb-102";
 	 	["part_number"] = "M20-714";
 	 	["weight"] = "7.69591372099365";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 18926.67;
 	 	 	[2] = "18926.67";
 	 	 	["name"] = "Point";
 	 	 	[3] = "5942.37";
 	 	 	[1] = "2578.57";
 	 	 	["z"] = 5942.37;
 	 	 	["x"] = 2578.57;
 	 	};
 	 	["weight_net"] = "7.69591372099365";
 	 	["section_"] = "D20";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "13FupL5y18DxNwvG4AjGEC";
 	 	["name"] = "M20";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "4227274";
 	 	["ept_"] = {
 	 	 	["y"] = 21773.48;
 	 	 	[2] = "21773.48";
 	 	 	["name"] = "Point";
 	 	 	[3] = "5906.24";
 	 	 	[1] = "601.58";
 	 	 	["z"] = 5906.24;
 	 	 	["x"] = 601.58;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
