model = {
 	["17ry4Nojr2CQzbx3RNV7_N"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -89.91;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "NSPG-9";
 	 	["part_number"] = "SPG318.5-20";
 	 	["weight"] = "32.0698101278379";
 	 	["material"] = "STK490";
 	 	["spt_"] = {
 	 	 	["y"] = 22657.96;
 	 	 	[2] = "22657.96";
 	 	 	["name"] = "Point";
 	 	 	[3] = "5510.62";
 	 	 	[1] = "1963.76";
 	 	 	["z"] = 5510.62;
 	 	 	["x"] = 1963.76;
 	 	};
 	 	["weight_net"] = "32.0698101278379";
 	 	["section_"] = "PD318.5*12.7";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "17ry4Nojr2CQzbx3RNV7_N";
 	 	["name"] = "SPG";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "2101793";
 	 	["ept_"] = {
 	 	 	["y"] = 22008.41;
 	 	 	[2] = "22008.41";
 	 	 	["name"] = "Point";
 	 	 	[3] = "5331.14";
 	 	 	[1] = "1975.48";
 	 	 	["z"] = 5331.14;
 	 	 	["x"] = 1975.48;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
