model = {
 	["0nr1oWuyfF6BLV78Ww$j1C"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 5;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "7";
 	 	["assembly_number"] = "b15-8";
 	 	["part_number"] = "H150-9";
 	 	["weight"] = "15.0176569750489";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 8613.4209441787;
 	 	 	[2] = "8613.42";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6092.52";
 	 	 	[1] = "27648.13";
 	 	 	["z"] = 6092.5218554918;
 	 	 	["x"] = 27648.126628276;
 	 	};
 	 	["weight_net"] = "13.9394357201461";
 	 	["section_"] = "H150*75*5*7";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "0nr1oWuyfF6BLV78Ww$j1C";
 	 	["name"] = "b15";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "482486";
 	 	["ept_"] = {
 	 	 	["y"] = 8225.1909441787;
 	 	 	[2] = "8225.19";
 	 	 	["name"] = "Point";
 	 	 	[3] = "5827.32";
 	 	 	[1] = "26427.32";
 	 	 	["z"] = 5827.3218554918;
 	 	 	["x"] = 26427.316628276;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
