model = {
 	["0skn8gzrfEeR0QvZaa7I5D"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 3;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "7";
 	 	["assembly_number"] = "b15-50";
 	 	["part_number"] = "H150-51";
 	 	["weight"] = "7.46431399376243";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 18532.754774504;
 	 	 	[2] = "18532.75";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6150.96";
 	 	 	[1] = "17672.44";
 	 	 	["z"] = 6150.9604831996;
 	 	 	["x"] = 17672.4392783;
 	 	};
 	 	["weight_net"] = "6.61880127445069";
 	 	["section_"] = "H150*75*5*7";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "0skn8gzrfEeR0QvZaa7I5D";
 	 	["name"] = "b15";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "481793";
 	 	["ept_"] = {
 	 	 	["y"] = 19243.324774504;
 	 	 	[2] = "19243.32";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6272.96";
 	 	 	[1] = "17912.11";
 	 	 	["z"] = 6272.9604831996;
 	 	 	["x"] = 17912.1092783;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
