model = {
 	["1tIYl1baj2zAjMU77DWN0A"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 24.22;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "VC-99";
 	 	["part_number"] = "P60.5-1065";
 	 	["weight"] = "8.06860123887826";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 22976.47;
 	 	 	[2] = "22976.47";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8079.14";
 	 	 	[1] = "34585.62";
 	 	 	["z"] = 8079.14;
 	 	 	["x"] = 34585.62;
 	 	};
 	 	["weight_net"] = "8.06860123887826";
 	 	["section_"] = "PD60.5*5.5";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "1tIYl1baj2zAjMU77DWN0A";
 	 	["name"] = "VC";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "501768";
 	 	["ept_"] = {
 	 	 	["y"] = 21472.83;
 	 	 	[2] = "21472.83";
 	 	 	["name"] = "Point";
 	 	 	[3] = "7950.75";
 	 	 	[1] = "35262.98";
 	 	 	["z"] = 7950.75;
 	 	 	["x"] = 35262.98;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
