model = {
 	["3j8xWejhz27hVgXJrwfYxK"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 200.65;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "VC-321";
 	 	["part_number"] = "P60.5-1058";
 	 	["weight"] = "5.89329681861059";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 18078.51;
 	 	 	[2] = "18078.51";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6562.49";
 	 	 	[1] = "33444.69";
 	 	 	["z"] = 6562.49;
 	 	 	["x"] = 33444.69;
 	 	};
 	 	["weight_net"] = "5.89329681861059";
 	 	["section_"] = "PD60.5*5.5";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3j8xWejhz27hVgXJrwfYxK";
 	 	["name"] = "VC";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "501981";
 	 	["ept_"] = {
 	 	 	["y"] = 16736.3;
 	 	 	[2] = "16736.30";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6460.06";
 	 	 	[1] = "33645.48";
 	 	 	["z"] = 6460.06;
 	 	 	["x"] = 33645.48;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
