model = {
 	["12tFk2AwfCrA4CemXgUrVI"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 41;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["assembly_number"] = "WP-13";
 	 	["part_number"] = "WY-49";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = -440.084247702;
 	 	 	 	 	["x"] = 19801.033464958;
 	 	 	 	 	["z"] = 3802.3;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = -462.43396840641;
 	 	 	 	 	["x"] = 19856.7168126;
 	 	 	 	 	["z"] = 3802.3;
 	 	 	 	};
 	 	 	 	["weight"] = "0.138";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5048131";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 19856.7168126;
 	 	 	 	 	 	[2] = -462.43396840641;
 	 	 	 	 	 	[3] = 3802.3;
 	 	 	 	 	 	["y"] = -462.43396840641;
 	 	 	 	 	 	["x"] = 19856.7168126;
 	 	 	 	 	 	["z"] = 3802.3;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 19801.034587993;
 	 	 	 	 	 	[2] = -440.08469855721;
 	 	 	 	 	 	[3] = 3802.3;
 	 	 	 	 	 	["y"] = -440.08469855721;
 	 	 	 	 	 	["x"] = 19801.034587993;
 	 	 	 	 	 	["z"] = 3802.3;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["user"] = "rei";
 	 	["mgrid"] = "12tFk2AwfCrA4CemXgUrVI";
 	 	["tekla_id"] = "5660370";
 	 	["time"] = 1400748093;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "19773.27";
 	 	 	 	[2] = "-402.01";
 	 	 	 	[3] = "3791.00";
 	 	 	 	["y"] = -402.00794868169;
 	 	 	 	["x"] = 19773.273963203;
 	 	 	 	["z"] = 3791;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "19723.39";
 	 	 	 	[2] = "-534.04";
 	 	 	 	[3] = "3791.00";
 	 	 	 	["y"] = -534.0437866306;
 	 	 	 	["x"] = 19723.387311469;
 	 	 	 	["z"] = 3791;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "19853.12";
 	 	 	 	[2] = "-587.03";
 	 	 	 	[3] = "3791.00";
 	 	 	 	["y"] = -587.03313580239;
 	 	 	 	["x"] = 19853.116690459;
 	 	 	 	["z"] = 3791;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "19903.14";
 	 	 	 	[2] = "-454.13";
 	 	 	 	[3] = "3791.00";
 	 	 	 	["y"] = -454.12815905271;
 	 	 	 	["x"] = 19903.138727243;
 	 	 	 	["z"] = 3791;
 	 	 	};
 	 	};
 	 	["edit_status"] = "add";
 	 	["name"] = "PLATE";
 	 	["classname"] = "Plate";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL6";
 	};
};
