model = {
 	["1ODsI10mf6GgAqj5PzALvW"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 88.91;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "7";
 	 	["assembly_number"] = "sfb-292";
 	 	["part_number"] = "M20-912";
 	 	["weight"] = "5.02173062354267";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 20082.7;
 	 	 	[2] = "20082.70";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6272.39";
 	 	 	[1] = "14965.97";
 	 	 	["z"] = 6272.39;
 	 	 	["x"] = 14965.97;
 	 	};
 	 	["weight_net"] = "5.02173062354267";
 	 	["section_"] = "D20";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "1ODsI10mf6GgAqj5PzALvW";
 	 	["name"] = "M20";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "1496309";
 	 	["ept_"] = {
 	 	 	["y"] = 19670.95;
 	 	 	[2] = "19670.95";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6112.80";
 	 	 	[1] = "12747.78";
 	 	 	["z"] = 6112.8;
 	 	 	["x"] = 12747.78;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
