model = {
 	["2VDjC2UlT5A9ydx_1aciIn"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 41;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["assembly_number"] = "Sb1-202";
 	 	["part_number"] = "H-45";
 	 	["thick"] = 9;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28504.050921714;
 	 	 	 	 	["x"] = 17790.159641479;
 	 	 	 	 	["z"] = 6464.7498763569;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:12:59";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28451.786527999;
 	 	 	 	 	["x"] = 17815.933542324;
 	 	 	 	 	["z"] = 6450.462147888;
 	 	 	 	};
 	 	 	 	["weight"] = "0.136";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "130";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "4790915";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 17815.933542324;
 	 	 	 	 	 	[2] = 28451.786527999;
 	 	 	 	 	 	[3] = 6450.462147888;
 	 	 	 	 	 	["y"] = 28451.786527999;
 	 	 	 	 	 	["x"] = 17815.933542324;
 	 	 	 	 	 	["z"] = 6450.462147888;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 17790.159641479;
 	 	 	 	 	 	[2] = 28504.050921714;
 	 	 	 	 	 	[3] = 6464.7498763569;
 	 	 	 	 	 	["y"] = 28504.050921714;
 	 	 	 	 	 	["x"] = 17790.159641479;
 	 	 	 	 	 	["z"] = 6464.7498763569;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-3.87773425813975E-07";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28591.158244572;
 	 	 	 	 	["x"] = 17747.203140069;
 	 	 	 	 	["z"] = 6488.5627571383;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:12:59";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28643.422638287;
 	 	 	 	 	["x"] = 17721.429239223;
 	 	 	 	 	["z"] = 6502.8504856071;
 	 	 	 	};
 	 	 	 	["weight"] = "0.136";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "130";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "4790927";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 17721.429239223;
 	 	 	 	 	 	[2] = 28643.422638287;
 	 	 	 	 	 	[3] = 6502.8504856071;
 	 	 	 	 	 	["y"] = 28643.422638287;
 	 	 	 	 	 	["x"] = 17721.429239223;
 	 	 	 	 	 	["z"] = 6502.8504856071;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 17747.203140069;
 	 	 	 	 	 	[2] = 28591.158244572;
 	 	 	 	 	 	[3] = 6488.5627571383;
 	 	 	 	 	 	["y"] = 28591.158244572;
 	 	 	 	 	 	["x"] = 17747.203140069;
 	 	 	 	 	 	["z"] = 6488.5627571383;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "3.6427020688734E-07";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["user"] = "rei";
 	 	["mgrid"] = "2VDjC2UlT5A9ydx_1aciIn";
 	 	["tekla_id"] = "4790819";
 	 	["time"] = 1400748093;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "17813.59";
 	 	 	 	[2] = "28404.53";
 	 	 	 	[3] = "6451.13";
 	 	 	 	["y"] = 28404.528475036;
 	 	 	 	["x"] = 17813.593938979;
 	 	 	 	["z"] = 6451.1349477396;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "17684.72";
 	 	 	 	[2] = "28665.85";
 	 	 	 	[3] = "6522.57";
 	 	 	 	["y"] = 28665.850443611;
 	 	 	 	["x"] = 17684.72443475;
 	 	 	 	["z"] = 6522.5735900839;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "17725.98";
 	 	 	 	[2] = "28686.20";
 	 	 	 	[3] = "6522.57";
 	 	 	 	["y"] = 28686.195694178;
 	 	 	 	["x"] = 17725.980595252;
 	 	 	 	["z"] = 6522.5735903771;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "17854.85";
 	 	 	 	[2] = "28424.87";
 	 	 	 	[3] = "6451.13";
 	 	 	 	["y"] = 28424.873725603;
 	 	 	 	["x"] = 17854.850099481;
 	 	 	 	["z"] = 6451.1349480328;
 	 	 	};
 	 	};
 	 	["edit_status"] = "add";
 	 	["name"] = "PLATE";
 	 	["classname"] = "Plate";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	};
};
