model = {
 	["1AA0XXwjP3me4h0e6FXZlr"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 180;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "5";
 	 	["assembly_number"] = "MP-792";
 	 	["part_number"] = "MP100-770";
 	 	["weight"] = "16.7098287282599";
 	 	["material"] = "STKR400";
 	 	["spt_"] = {
 	 	 	[1] = "4560.76";
 	 	 	[2] = "16676.94";
 	 	 	[3] = "5884.90";
 	 	};
 	 	["weight_net"] = "16.967309016079";
 	 	["section_"] = "ņ100*100*2.3";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "1AA0XXwjP3me4h0e6FXZlr";
 	 	["name"] = "MP";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = -0.5;
 	 	 	["h"] = -0.5;
 	 	};
 	 	["tekla_id"] = "4839392";
 	 	["ept_"] = {
 	 	 	[1] = "3317.47";
 	 	 	[2] = "18707.85";
 	 	 	[3] = "6219.90";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 1;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 1;
 	 	 	["g"] = 1;
 	 	 	[3] = 1;
 	 	};
 	};
};
