model = {
 	["3fWl$nypD5tPYPEhU5Bsdz"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 129.56;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "SPG-28";
 	 	["part_number"] = "P60.5-832";
 	 	["weight"] = "2.3765532849465";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 37984.58;
 	 	 	[2] = "37984.58";
 	 	 	["name"] = "Point";
 	 	 	[3] = "10096.87";
 	 	 	[1] = "16935.34";
 	 	 	["z"] = 10096.87;
 	 	 	["x"] = 16935.34;
 	 	};
 	 	["weight_net"] = "2.3765532849465";
 	 	["section_"] = "PD60.5*5.5";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3fWl$nypD5tPYPEhU5Bsdz";
 	 	["name"] = "SPV";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "478173";
 	 	["ept_"] = {
 	 	 	["y"] = 38359.17;
 	 	 	[2] = "38359.17";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9477.49";
 	 	 	[1] = "17556.82";
 	 	 	["z"] = 9477.49;
 	 	 	["x"] = 17556.82;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
