model = {
 	["36tkbxxwv9yfwWbXBI_FYJ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.87080926719763;
 	 	 	["x"] = 0.33871134114425;
 	 	 	["z"] = 0.35632267334958;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.87080926719763;
 	 	 	["x"] = -0.33871134114425;
 	 	 	["z"] = -0.35632267334958;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "PL10";
 	 	 	["part_number"] = "PL10";
 	 	 	["thick"] = 10;
 	 	 	["material"] = "PL10";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "0";
 	 	 	["name"] = "11";
 	 	 	["color_"] = {
 	 	 	 	[1] = 0.513;
 	 	 	 	[2] = 0.513;
 	 	 	 	[3] = 0.549;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL10";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	};
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 41;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["assembly_number"] = "H175-13";
 	 	 	["part_number"] = "MG-1167";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 30457.036950921;
 	 	 	 	 	 	["x"] = 29504.074438109;
 	 	 	 	 	 	["z"] = 9946.79147198;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:43";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "120";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 30433.54419124;
 	 	 	 	 	 	["x"] = 29559.042325118;
 	 	 	 	 	 	["z"] = 9951.9510963405;
 	 	 	 	 	};
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5341739";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 29565.474351275;
 	 	 	 	 	 	 	[2] = 30442.463537222;
 	 	 	 	 	 	 	[3] = 9924.0391937405;
 	 	 	 	 	 	 	["y"] = 30442.463537222;
 	 	 	 	 	 	 	["x"] = 29565.474351275;
 	 	 	 	 	 	 	["z"] = 9924.0391937405;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 29455.538575048;
 	 	 	 	 	 	 	[2] = 30489.449048739;
 	 	 	 	 	 	 	[3] = 9913.7199489682;
 	 	 	 	 	 	 	["y"] = 30489.449048739;
 	 	 	 	 	 	 	["x"] = 29455.538575048;
 	 	 	 	 	 	 	["z"] = 9913.7199489682;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 29552.61029896;
 	 	 	 	 	 	 	[2] = 30424.624845257;
 	 	 	 	 	 	 	[3] = 9979.8629989405;
 	 	 	 	 	 	 	["y"] = 30424.624845257;
 	 	 	 	 	 	 	["x"] = 29552.61029896;
 	 	 	 	 	 	 	["z"] = 9979.8629989405;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 29442.674522732;
 	 	 	 	 	 	 	[2] = 30471.610356774;
 	 	 	 	 	 	 	[3] = 9969.5437541682;
 	 	 	 	 	 	 	["y"] = 30471.610356774;
 	 	 	 	 	 	 	["x"] = 29442.674522732;
 	 	 	 	 	 	 	["z"] = 9969.5437541682;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-20.9558887085545";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["user"] = "rei";
 	 	 	["mgrid"] = "1sS38HhHz7Puup8i7wo$k5";
 	 	 	["tekla_id"] = "5341724";
 	 	 	["time"] = 1400748093;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29398.52";
 	 	 	 	 	[2] = "30476.86";
 	 	 	 	 	[3] = "9998.67";
 	 	 	 	 	["y"] = 30476.859060986;
 	 	 	 	 	["x"] = 29398.519975884;
 	 	 	 	 	["z"] = 9998.6692082324;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29581.75";
 	 	 	 	 	[2] = "30398.55";
 	 	 	 	 	[3] = "10015.87";
 	 	 	 	 	["y"] = 30398.552629121;
 	 	 	 	 	["x"] = 29581.74837921;
 	 	 	 	 	["z"] = 10015.868305515;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29615.25";
 	 	 	 	 	[2] = "30384.24";
 	 	 	 	 	[3] = "10019.01";
 	 	 	 	 	["y"] = 30384.235329385;
 	 	 	 	 	["x"] = 29615.249124173;
 	 	 	 	 	["z"] = 10019.013081641;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29613.59";
 	 	 	 	 	[2] = "30380.88";
 	 	 	 	 	[3] = "10028.79";
 	 	 	 	 	["y"] = 30380.878702501;
 	 	 	 	 	["x"] = 29613.593006809;
 	 	 	 	 	["z"] = 10028.790528244;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29682.26";
 	 	 	 	 	[2] = "30353.29";
 	 	 	 	 	[3] = "10030.95";
 	 	 	 	 	["y"] = 30353.285000513;
 	 	 	 	 	["x"] = 29682.264110936;
 	 	 	 	 	["z"] = 10030.949162501;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29706.17";
 	 	 	 	 	[2] = "30401.74";
 	 	 	 	 	[3] = "9889.81";
 	 	 	 	 	["y"] = 30401.738895266;
 	 	 	 	 	["x"] = 29706.166387543;
 	 	 	 	 	["z"] = 9889.8129027321;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29637.43";
 	 	 	 	 	[2] = "30429.26";
 	 	 	 	 	[3] = "9887.89";
 	 	 	 	 	["y"] = 30429.264313299;
 	 	 	 	 	["x"] = 29637.428084843;
 	 	 	 	 	["z"] = 9887.8850233142;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29635.85";
 	 	 	 	 	[2] = "30425.99";
 	 	 	 	 	[3] = "9897.38";
 	 	 	 	 	["y"] = 30425.992626771;
 	 	 	 	 	["x"] = 29635.851707532;
 	 	 	 	 	["z"] = 9897.3790872708;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29609.62";
 	 	 	 	 	[2] = "30437.20";
 	 	 	 	 	[3] = "9894.92";
 	 	 	 	 	["y"] = 30437.203135542;
 	 	 	 	 	["x"] = 29609.620479944;
 	 	 	 	 	["z"] = 9894.9167105621;
 	 	 	 	};
 	 	 	 	[10] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "29426.39";
 	 	 	 	 	[2] = "30515.51";
 	 	 	 	 	[3] = "9877.72";
 	 	 	 	 	["y"] = 30515.509563229;
 	 	 	 	 	["x"] = 29426.392086395;
 	 	 	 	 	["z"] = 9877.717614197;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "D";
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	["name"] = "Color";
 	 	 	 	[1] = 100;
 	 	 	 	[2] = 111;
 	 	 	 	[3] = 110;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "36tkbxxwv9yfwWbXBI_FYJ";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 30457.036950921;
 	 	 	 	 	["x"] = 29504.074438109;
 	 	 	 	 	["z"] = 9946.79147198;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:43";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "120";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 30433.54419124;
 	 	 	 	 	["x"] = 29559.042325118;
 	 	 	 	 	["z"] = 9951.9510963405;
 	 	 	 	};
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5341739";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 29565.474351275;
 	 	 	 	 	 	[2] = 30442.463537222;
 	 	 	 	 	 	[3] = 9924.0391937405;
 	 	 	 	 	 	["y"] = 30442.463537222;
 	 	 	 	 	 	["x"] = 29565.474351275;
 	 	 	 	 	 	["z"] = 9924.0391937405;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 29455.538575048;
 	 	 	 	 	 	[2] = 30489.449048739;
 	 	 	 	 	 	[3] = 9913.7199489682;
 	 	 	 	 	 	["y"] = 30489.449048739;
 	 	 	 	 	 	["x"] = 29455.538575048;
 	 	 	 	 	 	["z"] = 9913.7199489682;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 29552.61029896;
 	 	 	 	 	 	[2] = 30424.624845257;
 	 	 	 	 	 	[3] = 9979.8629989405;
 	 	 	 	 	 	["y"] = 30424.624845257;
 	 	 	 	 	 	["x"] = 29552.61029896;
 	 	 	 	 	 	["z"] = 9979.8629989405;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 29442.674522732;
 	 	 	 	 	 	[2] = 30471.610356774;
 	 	 	 	 	 	[3] = 9969.5437541682;
 	 	 	 	 	 	["y"] = 30471.610356774;
 	 	 	 	 	 	["x"] = 29442.674522732;
 	 	 	 	 	 	["z"] = 9969.5437541682;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-20.9558887085545";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
