model = {
 	["0AlkD_myb4xxRuL_x22OOJ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 41;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["assembly_number"] = "CT17-77";
 	 	["part_number"] = "MY-327";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 31069.351735605;
 	 	 	 	 	["x"] = 32504.084587926;
 	 	 	 	 	["z"] = 9953.7300000002;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:54";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 31144.676731874;
 	 	 	 	 	["x"] = 32446.428812067;
 	 	 	 	 	["z"] = 9953.7300000002;
 	 	 	 	};
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5033208";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 32446.428812067;
 	 	 	 	 	 	[2] = 31144.676731874;
 	 	 	 	 	 	[3] = 9953.7300000002;
 	 	 	 	 	 	["y"] = 31144.676731874;
 	 	 	 	 	 	["x"] = 32446.428812067;
 	 	 	 	 	 	["z"] = 9953.7300000002;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 32482.897492871;
 	 	 	 	 	 	[2] = 31097.031844211;
 	 	 	 	 	 	[3] = 9953.7300000002;
 	 	 	 	 	 	["y"] = 31097.031844211;
 	 	 	 	 	 	["x"] = 32482.897492871;
 	 	 	 	 	 	["z"] = 9953.7300000002;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["user"] = "rei";
 	 	["mgrid"] = "0AlkD_myb4xxRuL_x22OOJ";
 	 	["tekla_id"] = "5033047";
 	 	["time"] = 1400748093;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "32504.83";
 	 	 	 	[2] = "31063.45";
 	 	 	 	[3] = "9993.73";
 	 	 	 	["y"] = 31063.44548539;
 	 	 	 	["x"] = 32504.829977017;
 	 	 	 	["z"] = 9993.73;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "32419.74";
 	 	 	 	[2] = "31174.62";
 	 	 	 	[3] = "9993.73";
 	 	 	 	["y"] = 31174.616889937;
 	 	 	 	["x"] = 32419.736388475;
 	 	 	 	["z"] = 9993.73;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "32419.74";
 	 	 	 	[2] = "31174.61";
 	 	 	 	[3] = "9903.73";
 	 	 	 	["y"] = 31174.614696811;
 	 	 	 	["x"] = 32419.738067153;
 	 	 	 	["z"] = 9903.73;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "32419.73";
 	 	 	 	[2] = "31174.62";
 	 	 	 	[3] = "9768.85";
 	 	 	 	["y"] = 31174.622257645;
 	 	 	 	["x"] = 32419.732279886;
 	 	 	 	["z"] = 9768.8467144775;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "32504.85";
 	 	 	 	[2] = "31063.42";
 	 	 	 	[3] = "9789.15";
 	 	 	 	["y"] = 31063.421208238;
 	 	 	 	["x"] = 32504.848559403;
 	 	 	 	["z"] = 9789.1467633057;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "32504.83";
 	 	 	 	[2] = "31063.45";
 	 	 	 	[3] = "9903.73";
 	 	 	 	["y"] = 31063.445486818;
 	 	 	 	["x"] = 32504.829975924;
 	 	 	 	["z"] = 9903.73;
 	 	 	};
 	 	};
 	 	["edit_status"] = "add";
 	 	["name"] = "PLATE";
 	 	["classname"] = "Plate";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL6";
 	};
};
