model = {
 	["1e1zqEcLHDHgvqZjAQ0W1N"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 0;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "Sb1C-41";
 	 	["part_number"] = "P165.2-105";
 	 	["weight"] = "108.500104003078";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	[1] = "38568.09";
 	 	 	[2] = "9887.54";
 	 	 	[3] = "6802.87";
 	 	};
 	 	["weight_net"] = "108.500104003078";
 	 	["section_"] = "PD165.2*11";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "1e1zqEcLHDHgvqZjAQ0W1N";
 	 	["name"] = "Sb1C";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "1760221";
 	 	["ept_"] = {
 	 	 	[1] = "41150.52";
 	 	 	[2] = "8614.03";
 	 	 	[3] = "4875.00";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
