model = {
 	["2bUoJiXfLB1BJuHP8NZbcu"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 41;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["assembly_number"] = "ScG-46";
 	 	["part_number"] = "MY-611";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 34704.584691841;
 	 	 	 	 	["x"] = 38401.709073527;
 	 	 	 	 	["z"] = 3792.5980255302;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:54";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 34746.64853658;
 	 	 	 	 	["x"] = 38369.483496751;
 	 	 	 	 	["z"] = 3792.2049097332;
 	 	 	 	};
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5049684";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 38369.483496751;
 	 	 	 	 	 	[2] = 34746.64853658;
 	 	 	 	 	 	[3] = 3792.2049097332;
 	 	 	 	 	 	["y"] = 34746.64853658;
 	 	 	 	 	 	["x"] = 38369.483496751;
 	 	 	 	 	 	["z"] = 3792.2049097332;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 38405.971713751;
 	 	 	 	 	 	[2] = 34699.020688664;
 	 	 	 	 	 	[3] = 3792.6500197698;
 	 	 	 	 	 	["y"] = 34699.020688664;
 	 	 	 	 	 	["x"] = 38405.971713751;
 	 	 	 	 	 	["z"] = 3792.6500197698;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-0.0114709397008284";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 34638.713681742;
 	 	 	 	 	["x"] = 38453.430624329;
 	 	 	 	 	["z"] = 3793.2258724768;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:54";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 34579.991181428;
 	 	 	 	 	["x"] = 38495.246885753;
 	 	 	 	 	["z"] = 3793.7608859376;
 	 	 	 	};
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5049691";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 38495.246885753;
 	 	 	 	 	 	[2] = 34579.991181428;
 	 	 	 	 	 	[3] = 3793.7608859376;
 	 	 	 	 	 	["y"] = 34579.991181428;
 	 	 	 	 	 	["x"] = 38495.246885753;
 	 	 	 	 	 	["z"] = 3793.7608859376;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 38460.444343512;
 	 	 	 	 	 	[2] = 34628.864331382;
 	 	 	 	 	 	[3] = 3793.3156138834;
 	 	 	 	 	 	["y"] = 34628.864331382;
 	 	 	 	 	 	["x"] = 38460.444343512;
 	 	 	 	 	 	["z"] = 3793.3156138834;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "0.00046982001225615";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["user"] = "rei";
 	 	["mgrid"] = "2bUoJiXfLB1BJuHP8NZbcu";
 	 	["tekla_id"] = "5049669";
 	 	["time"] = 1400748093;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "38477.95";
 	 	 	 	[2] = "34518.08";
 	 	 	 	[3] = "3797.07";
 	 	 	 	["y"] = 34518.083323212;
 	 	 	 	["x"] = 38477.953852044;
 	 	 	 	["z"] = 3797.0680922846;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "38550.85";
 	 	 	 	[2] = "34570.86";
 	 	 	 	[3] = "3797.07";
 	 	 	 	["y"] = 34570.857210335;
 	 	 	 	["x"] = 38550.853626687;
 	 	 	 	["z"] = 3797.0672913114;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "38377.09";
 	 	 	 	[2] = "34802.48";
 	 	 	 	[3] = "3797.05";
 	 	 	 	["y"] = 34802.482792503;
 	 	 	 	["x"] = 38377.094120637;
 	 	 	 	["z"] = 3797.0527436246;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "38305.23";
 	 	 	 	[2] = "34748.31";
 	 	 	 	[3] = "3797.05";
 	 	 	 	["y"] = 34748.309586968;
 	 	 	 	["x"] = 38305.231297807;
 	 	 	 	["z"] = 3797.0536321991;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "38249.63";
 	 	 	 	[2] = "34586.52";
 	 	 	 	[3] = "3797.06";
 	 	 	 	["y"] = 34586.518425901;
 	 	 	 	["x"] = 38249.633572691;
 	 	 	 	["z"] = 3797.0598393979;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "38381.20";
 	 	 	 	[2] = "34471.14";
 	 	 	 	[3] = "3797.07";
 	 	 	 	["y"] = 34471.136267323;
 	 	 	 	["x"] = 38381.198662647;
 	 	 	 	["z"] = 3797.0680919136;
 	 	 	};
 	 	};
 	 	["edit_status"] = "add";
 	 	["name"] = "PLATE";
 	 	["classname"] = "Plate";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL6";
 	};
};
