model = {
 	["0L7OHY$vTCefm3ep9XbVGb"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 41;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["assembly_number"] = "CT12-2";
 	 	["part_number"] = "MY-229";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5888.3182442144;
 	 	 	 	 	["x"] = 17654.337648454;
 	 	 	 	 	["z"] = 4855.410000001;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:48";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5924.4518669995;
 	 	 	 	 	["x"] = 17606.438156762;
 	 	 	 	 	["z"] = 4855.4100000004;
 	 	 	 	};
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5237010";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 17606.438156762;
 	 	 	 	 	 	[2] = 5924.4518669995;
 	 	 	 	 	 	[3] = 4855.4100000004;
 	 	 	 	 	 	["y"] = 5924.4518669995;
 	 	 	 	 	 	["x"] = 17606.438156762;
 	 	 	 	 	 	["z"] = 4855.4100000004;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 17654.337648455;
 	 	 	 	 	 	[2] = 5888.3182442141;
 	 	 	 	 	 	[3] = 4855.4100000004;
 	 	 	 	 	 	["y"] = 5888.3182442141;
 	 	 	 	 	 	["x"] = 17654.337648455;
 	 	 	 	 	 	["z"] = 4855.4100000004;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-4.78024975912558E-22";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["user"] = "rei";
 	 	["mgrid"] = "0L7OHY$vTCefm3ep9XbVGb";
 	 	["tekla_id"] = "5236996";
 	 	["time"] = 1400748093;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 34;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "17686.27";
 	 	 	 	[2] = "5864.23";
 	 	 	 	[3] = "4895.41";
 	 	 	 	["y"] = 5864.229162357;
 	 	 	 	["x"] = 17686.270642917;
 	 	 	 	["z"] = 4895.41;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "17574.51";
 	 	 	 	[2] = "5948.54";
 	 	 	 	[3] = "4895.41";
 	 	 	 	["y"] = 5948.5409488566;
 	 	 	 	["x"] = 17574.505162301;
 	 	 	 	["z"] = 4895.41;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "17574.51";
 	 	 	 	[2] = "5948.54";
 	 	 	 	[3] = "4651.93";
 	 	 	 	["y"] = 5948.5409488566;
 	 	 	 	["x"] = 17574.505162301;
 	 	 	 	["z"] = 4651.9305993652;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "17686.27";
 	 	 	 	[2] = "5864.23";
 	 	 	 	[3] = "4652.18";
 	 	 	 	["y"] = 5864.2291623571;
 	 	 	 	["x"] = 17686.270642917;
 	 	 	 	["z"] = 4652.1805993652;
 	 	 	};
 	 	};
 	 	["edit_status"] = "add";
 	 	["name"] = "PLATE";
 	 	["classname"] = "Plate";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL6";
 	};
};
