model = {
 	["2fzK2CWDj7Iw33KT0XxIJs"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 180;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "6";
 	 	["assembly_number"] = "MP-727";
 	 	["part_number"] = "MP100-709";
 	 	["weight"] = "63.0536940817694";
 	 	["material"] = "STKR400";
 	 	["spt_"] = {
 	 	 	[1] = "10385.86";
 	 	 	[2] = "21785.64";
 	 	 	[3] = "6718.65";
 	 	};
 	 	["weight_net"] = "64.0245628078601";
 	 	["section_"] = "ņ100*100*2.3";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2fzK2CWDj7Iw33KT0XxIJs";
 	 	["name"] = "MM";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = -0.5;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "4969472";
 	 	["ept_"] = {
 	 	 	[1] = "11009.07";
 	 	 	[2] = "30806.74";
 	 	 	[3] = "8187.25";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 1;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0;
 	 	 	["g"] = 1;
 	 	 	[3] = 0;
 	 	};
 	};
};
