model = {
 	["3o1sBWXD9Ccux3SgnGiFdS"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 180;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "54";
 	 	["assembly_number"] = "SG1-38";
 	 	["part_number"] = "SG350-12";
 	 	["weight"] = "67.4703782483803";
 	 	["material"] = "SM490A";
 	 	["spt_"] = {
 	 	 	[1] = "719.45";
 	 	 	[2] = "32791.62";
 	 	 	[3] = "4850.00";
 	 	};
 	 	["weight_net"] = "66.8973314058208";
 	 	["section_"] = "H350*350*12*19";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3o1sBWXD9Ccux3SgnGiFdS";
 	 	["name"] = "SG1";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = -0.5;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "453937";
 	 	["ept_"] = {
 	 	 	[1] = "584.93";
 	 	 	[2] = "32310.06";
 	 	 	[3] = "4850.00";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.75;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0.75;
 	 	 	[1] = 0.75;
 	 	 	["b"] = 0.75;
 	 	 	["g"] = 0.75;
 	 	 	[3] = 0.75;
 	 	};
 	};
};
