model = {
 	["2VzfT2MNPCbvNj3Dw2iAmC"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.72583025252978;
 	 	 	["x"] = -0.68787384158738;
 	 	 	["z"] = 0.0001502410659971;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.72583025252978;
 	 	 	["x"] = 0.68787384158738;
 	 	 	["z"] = -0.0001502410659971;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "PL10";
 	 	 	["part_number"] = "PL10";
 	 	 	["thick"] = 10;
 	 	 	["material"] = "PL10";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "0";
 	 	 	["name"] = "11";
 	 	 	["color_"] = {
 	 	 	 	[1] = 0.513;
 	 	 	 	[2] = 0.513;
 	 	 	 	[3] = 0.549;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL10";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	};
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 41;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-160";
 	 	 	["part_number"] = "MY-936";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 17705.009839093;
 	 	 	 	 	 	["x"] = 28213.378288508;
 	 	 	 	 	 	["z"] = 7470.6286282594;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:50";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 17664.37050708;
 	 	 	 	 	 	["x"] = 28170.495708192;
 	 	 	 	 	 	["z"] = 7460.1630179567;
 	 	 	 	 	};
 	 	 	 	 	["weight"] = "0.041";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5160358";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 28170.495708192;
 	 	 	 	 	 	 	[2] = 17664.37050708;
 	 	 	 	 	 	 	[3] = 7460.1630179567;
 	 	 	 	 	 	 	["y"] = 17664.37050708;
 	 	 	 	 	 	 	["x"] = 28170.495708192;
 	 	 	 	 	 	 	["z"] = 7460.1630179567;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 28213.37828669;
 	 	 	 	 	 	 	[2] = 17705.009841447;
 	 	 	 	 	 	 	[3] = 7470.6286265663;
 	 	 	 	 	 	 	["y"] = 17705.009841447;
 	 	 	 	 	 	 	["x"] = 28213.37828669;
 	 	 	 	 	 	 	["z"] = 7470.6286265663;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-0.000352374742738137";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 17806.538983129;
 	 	 	 	 	 	["x"] = 28320.642040963;
 	 	 	 	 	 	["z"] = 7496.8072407809;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:50";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 17765.89949372;
 	 	 	 	 	 	["x"] = 28277.759294517;
 	 	 	 	 	 	["z"] = 7486.3429224608;
 	 	 	 	 	};
 	 	 	 	 	["weight"] = "0.041";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5160364";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 28277.759294517;
 	 	 	 	 	 	 	[2] = 17765.89949372;
 	 	 	 	 	 	 	[3] = 7486.3429224608;
 	 	 	 	 	 	 	["y"] = 17765.89949372;
 	 	 	 	 	 	 	["x"] = 28277.759294517;
 	 	 	 	 	 	 	["z"] = 7486.3429224608;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 28320.642040488;
 	 	 	 	 	 	 	[2] = 17806.538983588;
 	 	 	 	 	 	 	[3] = 7496.8072409418;
 	 	 	 	 	 	 	["y"] = 17806.538983588;
 	 	 	 	 	 	 	["x"] = 28320.642040488;
 	 	 	 	 	 	 	["z"] = 7496.8072409418;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-0.000357196257594363";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	};
 	 	 	["user"] = "rei";
 	 	 	["mgrid"] = "1nrNYXRofAWwjPhRnIKi56";
 	 	 	["tekla_id"] = "5160344";
 	 	 	["time"] = 1400748093;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 35;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "28141.35";
 	 	 	 	 	[2] = "17636.70";
 	 	 	 	 	[3] = "7493.67";
 	 	 	 	 	["y"] = 17636.699420874;
 	 	 	 	 	["x"] = 28141.353075382;
 	 	 	 	 	["z"] = 7493.6675531871;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "28141.34";
 	 	 	 	 	[2] = "17636.71";
 	 	 	 	 	[3] = "7402.72";
 	 	 	 	 	["y"] = 17636.706860466;
 	 	 	 	 	["x"] = 28141.341061078;
 	 	 	 	 	["z"] = 7402.7190145511;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "28194.92";
 	 	 	 	 	[2] = "17687.54";
 	 	 	 	 	[3] = "7168.20";
 	 	 	 	 	["y"] = 17687.535309351;
 	 	 	 	 	["x"] = 28194.922966848;
 	 	 	 	 	["z"] = 7168.1990548794;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "28296.15";
 	 	 	 	 	[2] = "17783.46";
 	 	 	 	 	[3] = "7186.07";
 	 	 	 	 	["y"] = 17783.463380074;
 	 	 	 	 	["x"] = 28296.148186317;
 	 	 	 	 	["z"] = 7186.0688963703;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "28349.78";
 	 	 	 	 	[2] = "17834.23";
 	 	 	 	 	[3] = "7453.59";
 	 	 	 	 	["y"] = 17834.234970553;
 	 	 	 	 	["x"] = 28349.779748988;
 	 	 	 	 	["z"] = 7453.5903324574;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "28349.80";
 	 	 	 	 	[2] = "17834.23";
 	 	 	 	 	[3] = "7544.54";
 	 	 	 	 	["y"] = 17834.231120591;
 	 	 	 	 	["x"] = 28349.795551111;
 	 	 	 	 	["z"] = 7544.5394049443;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "MY";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	["name"] = "Color";
 	 	 	 	[1] = 100;
 	 	 	 	[2] = 111;
 	 	 	 	[3] = 110;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	};
 	 	["mgrid"] = "2VzfT2MNPCbvNj3Dw2iAmC";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 17705.009839093;
 	 	 	 	 	["x"] = 28213.378288508;
 	 	 	 	 	["z"] = 7470.6286282594;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:50";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 17664.37050708;
 	 	 	 	 	["x"] = 28170.495708192;
 	 	 	 	 	["z"] = 7460.1630179567;
 	 	 	 	};
 	 	 	 	["weight"] = "0.041";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5160358";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 28170.495708192;
 	 	 	 	 	 	[2] = 17664.37050708;
 	 	 	 	 	 	[3] = 7460.1630179567;
 	 	 	 	 	 	["y"] = 17664.37050708;
 	 	 	 	 	 	["x"] = 28170.495708192;
 	 	 	 	 	 	["z"] = 7460.1630179567;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 28213.37828669;
 	 	 	 	 	 	[2] = 17705.009841447;
 	 	 	 	 	 	[3] = 7470.6286265663;
 	 	 	 	 	 	["y"] = 17705.009841447;
 	 	 	 	 	 	["x"] = 28213.37828669;
 	 	 	 	 	 	["z"] = 7470.6286265663;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-0.000352374742738137";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 17806.538983129;
 	 	 	 	 	["x"] = 28320.642040963;
 	 	 	 	 	["z"] = 7496.8072407809;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:50";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 17765.89949372;
 	 	 	 	 	["x"] = 28277.759294517;
 	 	 	 	 	["z"] = 7486.3429224608;
 	 	 	 	};
 	 	 	 	["weight"] = "0.041";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5160364";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 28277.759294517;
 	 	 	 	 	 	[2] = 17765.89949372;
 	 	 	 	 	 	[3] = 7486.3429224608;
 	 	 	 	 	 	["y"] = 17765.89949372;
 	 	 	 	 	 	["x"] = 28277.759294517;
 	 	 	 	 	 	["z"] = 7486.3429224608;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 28320.642040488;
 	 	 	 	 	 	[2] = 17806.538983588;
 	 	 	 	 	 	[3] = 7496.8072409418;
 	 	 	 	 	 	["y"] = 17806.538983588;
 	 	 	 	 	 	["x"] = 28320.642040488;
 	 	 	 	 	 	["z"] = 7496.8072409418;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-0.000357196257594363";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	};
};
