model = {
 	["2FF_vpKVTENvQaL5I1quOM"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.87080925960079;
 	 	 	["x"] = 0.33871125025816;
 	 	 	["z"] = 0.35632277830933;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.87080925960079;
 	 	 	["x"] = -0.33871125025816;
 	 	 	["z"] = -0.35632277830933;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "PL10";
 	 	 	["part_number"] = "PL10";
 	 	 	["thick"] = 10;
 	 	 	["material"] = "PL10";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "0";
 	 	 	["name"] = "11";
 	 	 	["color_"] = {
 	 	 	 	[1] = 0.513;
 	 	 	 	[2] = 0.513;
 	 	 	 	[3] = 0.549;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL10";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	};
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 41;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["assembly_number"] = "H175-14";
 	 	 	["part_number"] = "MG-1156";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 31034.893729012;
 	 	 	 	 	 	["x"] = 28152.000391742;
 	 	 	 	 	 	["z"] = 9819.8702197077;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:43";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "120";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 31058.386491146;
 	 	 	 	 	 	["x"] = 28097.032506503;
 	 	 	 	 	 	["z"] = 9814.7105876694;
 	 	 	 	 	};
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5341780";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 28103.464533018;
 	 	 	 	 	 	 	[2] = 31067.305827931;
 	 	 	 	 	 	 	[3] = 9786.7986822126;
 	 	 	 	 	 	 	["y"] = 31067.305827931;
 	 	 	 	 	 	 	["x"] = 28103.464533018;
 	 	 	 	 	 	 	["z"] = 9786.7986822126;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 28213.400303996;
 	 	 	 	 	 	 	[2] = 31020.320306658;
 	 	 	 	 	 	 	[3] = 9797.1179384922;
 	 	 	 	 	 	 	["y"] = 31020.320306658;
 	 	 	 	 	 	 	["x"] = 28213.400303996;
 	 	 	 	 	 	 	["z"] = 9797.1179384922;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 28090.600479988;
 	 	 	 	 	 	 	[2] = 31049.467154362;
 	 	 	 	 	 	 	[3] = 9842.6224931263;
 	 	 	 	 	 	 	["y"] = 31049.467154362;
 	 	 	 	 	 	 	["x"] = 28090.600479988;
 	 	 	 	 	 	 	["z"] = 9842.6224931263;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 28200.536250966;
 	 	 	 	 	 	 	[2] = 31002.481633089;
 	 	 	 	 	 	 	[3] = 9852.9417494058;
 	 	 	 	 	 	 	["y"] = 31002.481633089;
 	 	 	 	 	 	 	["x"] = 28200.536250966;
 	 	 	 	 	 	 	["z"] = 9852.9417494058;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "20.9558719422594";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["user"] = "rei";
 	 	 	["mgrid"] = "1CIQqBy3rAwhJAD9eNpcxQ";
 	 	 	["tekla_id"] = "5341765";
 	 	 	["time"] = 1400748093;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "28229.68";
 	 	 	 	 	[2] = "30976.42";
 	 	 	 	 	[3] = "9888.95";
 	 	 	 	 	["y"] = 30976.418998263;
 	 	 	 	 	["x"] = 28229.681189658;
 	 	 	 	 	["z"] = 9888.9507396086;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "28046.45";
 	 	 	 	 	[2] = "31054.73";
 	 	 	 	 	[3] = "9871.75";
 	 	 	 	 	["y"] = 31054.725428781;
 	 	 	 	 	["x"] = 28046.452789484;
 	 	 	 	 	["z"] = 9871.7516026214;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "28022.14";
 	 	 	 	 	[2] = "31065.12";
 	 	 	 	 	[3] = "9869.47";
 	 	 	 	 	["y"] = 31065.116254463;
 	 	 	 	 	["x"] = 28022.139530668;
 	 	 	 	 	["z"] = 9869.4692536487;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "28020.70";
 	 	 	 	 	[2] = "31060.86";
 	 	 	 	 	[3] = "9881.23";
 	 	 	 	 	["y"] = 31060.864075734;
 	 	 	 	 	["x"] = 28020.696075175;
 	 	 	 	 	["z"] = 9881.2331806813;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "27951.73";
 	 	 	 	 	[2] = "31087.25";
 	 	 	 	 	[3] = "9882.31";
 	 	 	 	 	["y"] = 31087.247878001;
 	 	 	 	 	["x"] = 27951.733903156;
 	 	 	 	 	["z"] = 9882.308067578;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "27969.09";
 	 	 	 	 	[2] = "31138.30";
 	 	 	 	 	[3] = "9741.04";
 	 	 	 	 	["y"] = 31138.304430508;
 	 	 	 	 	["x"] = 27969.088415203;
 	 	 	 	 	["z"] = 9741.0352174491;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "28038.01";
 	 	 	 	 	[2] = "31111.89";
 	 	 	 	 	[3] = "9740.07";
 	 	 	 	 	["y"] = 31111.888843159;
 	 	 	 	 	["x"] = 28038.013621906;
 	 	 	 	 	["z"] = 9740.0731477861;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "28037.13";
 	 	 	 	 	[2] = "31109.27";
 	 	 	 	 	[3] = "9747.31";
 	 	 	 	 	["y"] = 31109.272456024;
 	 	 	 	 	["x"] = 28037.12888707;
 	 	 	 	 	["z"] = 9747.3082906542;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "28074.32";
 	 	 	 	 	[2] = "31093.38";
 	 	 	 	 	[3] = "9750.80";
 	 	 	 	 	["y"] = 31093.375880125;
 	 	 	 	 	["x"] = 28074.324910943;
 	 	 	 	 	["z"] = 9750.7999948443;
 	 	 	 	};
 	 	 	 	[10] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "28257.55";
 	 	 	 	 	[2] = "31015.07";
 	 	 	 	 	[3] = "9768.00";
 	 	 	 	 	["y"] = 31015.069454886;
 	 	 	 	 	["x"] = 28257.553298764;
 	 	 	 	 	["z"] = 9767.9991306718;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "D";
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	["name"] = "Color";
 	 	 	 	[1] = 100;
 	 	 	 	[2] = 111;
 	 	 	 	[3] = 110;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "2FF_vpKVTENvQaL5I1quOM";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 31034.893729012;
 	 	 	 	 	["x"] = 28152.000391742;
 	 	 	 	 	["z"] = 9819.8702197077;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:43";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "120";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 31058.386491146;
 	 	 	 	 	["x"] = 28097.032506503;
 	 	 	 	 	["z"] = 9814.7105876694;
 	 	 	 	};
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5341780";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 28103.464533018;
 	 	 	 	 	 	[2] = 31067.305827931;
 	 	 	 	 	 	[3] = 9786.7986822126;
 	 	 	 	 	 	["y"] = 31067.305827931;
 	 	 	 	 	 	["x"] = 28103.464533018;
 	 	 	 	 	 	["z"] = 9786.7986822126;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 28213.400303996;
 	 	 	 	 	 	[2] = 31020.320306658;
 	 	 	 	 	 	[3] = 9797.1179384922;
 	 	 	 	 	 	["y"] = 31020.320306658;
 	 	 	 	 	 	["x"] = 28213.400303996;
 	 	 	 	 	 	["z"] = 9797.1179384922;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 28090.600479988;
 	 	 	 	 	 	[2] = 31049.467154362;
 	 	 	 	 	 	[3] = 9842.6224931263;
 	 	 	 	 	 	["y"] = 31049.467154362;
 	 	 	 	 	 	["x"] = 28090.600479988;
 	 	 	 	 	 	["z"] = 9842.6224931263;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 28200.536250966;
 	 	 	 	 	 	[2] = 31002.481633089;
 	 	 	 	 	 	[3] = 9852.9417494058;
 	 	 	 	 	 	["y"] = 31002.481633089;
 	 	 	 	 	 	["x"] = 28200.536250966;
 	 	 	 	 	 	["z"] = 9852.9417494058;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "20.9558719422594";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
