model = {
 	["14ZwAKdu55Exd1TFSHQ3rT"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 285.85;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "2";
 	 	["assembly_number"] = "SC1-2";
 	 	["part_number"] = "ZZ-94";
 	 	["weight"] = "19.633635";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 42409.95;
 	 	 	[2] = 42409.95;
 	 	 	["name"] = "Point";
 	 	 	[3] = 4200;
 	 	 	[1] = 10979.37;
 	 	 	["z"] = 4200;
 	 	 	["x"] = 10979.37;
 	 	};
 	 	["weight_net"] = "19.2921600000469";
 	 	["section_"] = "H400*200*8*13";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "14ZwAKdu55Exd1TFSHQ3rT";
 	 	["name"] = "SC1";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "455557";
 	 	["ept_"] = {
 	 	 	["y"] = 42409.95;
 	 	 	[2] = 42409.95;
 	 	 	["name"] = "Point";
 	 	 	[3] = 4500;
 	 	 	[1] = 10979.37;
 	 	 	["z"] = 4500;
 	 	 	["x"] = 10979.37;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0;
 	 	 	["g"] = 0;
 	 	 	[3] = 0;
 	 	};
 	};
};
