model = {
 	["31shC7k5vChRnSEEqajm9n"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 5;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "7";
 	 	["assembly_number"] = "b15-115";
 	 	["part_number"] = "H150-109";
 	 	["weight"] = "28.0863461031863";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 20608.147896574;
 	 	 	[2] = "20608.15";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6246.13";
 	 	 	[1] = "7240.83";
 	 	 	["z"] = 6246.1272820637;
 	 	 	["x"] = 7240.8271767008;
 	 	};
 	 	["weight_net"] = "26.60614171319";
 	 	["section_"] = "H150*75*5*7";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "31shC7k5vChRnSEEqajm9n";
 	 	["name"] = "b15";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "482720";
 	 	["ept_"] = {
 	 	 	["y"] = 22824.367896574;
 	 	 	[2] = "22824.37";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6538.33";
 	 	 	[1] = "7363.90";
 	 	 	["z"] = 6538.3272820637;
 	 	 	["x"] = 7363.8971767008;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
