model = {
 	["1b2n4EphL3BBeS0MbY$QjQ"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 57.51;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "SPG-84";
 	 	["part_number"] = "P114.3-20";
 	 	["weight"] = "16.2170745486727";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 27344.34;
 	 	 	[2] = "27344.34";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9739.40";
 	 	 	[1] = "33146.15";
 	 	 	["z"] = 9739.4;
 	 	 	["x"] = 33146.15;
 	 	};
 	 	["weight_net"] = "16.2170745486727";
 	 	["section_"] = "PD114.3*8.6";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "1b2n4EphL3BBeS0MbY$QjQ";
 	 	["name"] = "SPGa";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "2019009";
 	 	["ept_"] = {
 	 	 	["y"] = 27766.17;
 	 	 	[2] = "27766.17";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9739.40";
 	 	 	[1] = "33748.59";
 	 	 	["z"] = 9739.4;
 	 	 	["x"] = 33748.59;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
