model = {
 	["2xdzJiD1r7Zheh_P0NBPok"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 0;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "VSC-78";
 	 	["part_number"] = "P60.5-968";
 	 	["weight"] = "9.26341684537959";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	[1] = "27444.33";
 	 	 	[2] = "29604.86";
 	 	 	[3] = "7830.04";
 	 	};
 	 	["weight_net"] = "9.26341684537959";
 	 	["section_"] = "PD60.5*5.5";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2xdzJiD1r7Zheh_P0NBPok";
 	 	["name"] = "VSC";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "467820";
 	 	["ept_"] = {
 	 	 	[1] = "27859.51";
 	 	 	[2] = "30827.92";
 	 	 	[3] = "9707.10";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
