model = {
 	["1xuSRvvAn0uA85ZIs3THGM"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.72573601473181;
 	 	 	["x"] = 0.62068453930082;
 	 	 	["z"] = -0.29674558058061;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.72573601473181;
 	 	 	["x"] = -0.62068453930082;
 	 	 	["z"] = 0.29674558058061;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 34;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "PL10";
 	 	 	["part_number"] = "PL10";
 	 	 	["thick"] = 10;
 	 	 	["material"] = "PL10";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "0";
 	 	 	["name"] = "11";
 	 	 	["color_"] = {
 	 	 	 	[1] = 0.513;
 	 	 	 	[2] = 0.513;
 	 	 	 	[3] = 0.549;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL10";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	};
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 41;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["assembly_number"] = "H175-4";
 	 	 	["part_number"] = "MG-1166";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 35606.694290465;
 	 	 	 	 	 	["x"] = 10886.023590751;
 	 	 	 	 	 	["z"] = 9463.7331260605;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 35642.404340023;
 	 	 	 	 	 	["x"] = 10932.990612003;
 	 	 	 	 	 	["z"] = 9474.6368574546;
 	 	 	 	 	};
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5317571";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 10931.648828084;
 	 	 	 	 	 	 	[2] = 35652.756859207;
 	 	 	 	 	 	 	[3] = 9446.511691458;
 	 	 	 	 	 	 	["y"] = 35652.756859207;
 	 	 	 	 	 	 	["x"] = 10931.648828084;
 	 	 	 	 	 	 	["z"] = 9446.511691458;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 10884.681807188;
 	 	 	 	 	 	 	[2] = 35617.046811486;
 	 	 	 	 	 	 	[3] = 9435.6079563216;
 	 	 	 	 	 	 	["y"] = 35617.046811486;
 	 	 	 	 	 	 	["x"] = 10884.681807188;
 	 	 	 	 	 	 	["z"] = 9435.6079563216;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 10934.332395926;
 	 	 	 	 	 	 	[2] = 35632.051820835;
 	 	 	 	 	 	 	[3] = 9502.7620234539;
 	 	 	 	 	 	 	["y"] = 35632.051820835;
 	 	 	 	 	 	 	["x"] = 10934.332395926;
 	 	 	 	 	 	 	["z"] = 9502.7620234539;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 10887.365375031;
 	 	 	 	 	 	 	[2] = 35596.341773113;
 	 	 	 	 	 	 	[3] = 9491.8582883175;
 	 	 	 	 	 	 	["y"] = 35596.341773113;
 	 	 	 	 	 	 	["x"] = 10887.365375031;
 	 	 	 	 	 	 	["z"] = 9491.8582883175;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-17.5639756354019";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["user"] = "rei";
 	 	 	["mgrid"] = "2vCNJDJej0iByRLtry0ipO";
 	 	 	["tekla_id"] = "5317555";
 	 	 	["time"] = 1400748093;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 34;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "10857.62";
 	 	 	 	 	[2] = "35560.45";
 	 	 	 	 	[3] = "9517.40";
 	 	 	 	 	["y"] = 35560.452151716;
 	 	 	 	 	["x"] = 10857.621543568;
 	 	 	 	 	["z"] = 9517.4037224033;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "10967.21";
 	 	 	 	 	[2] = "35643.78";
 	 	 	 	 	[3] = "9542.85";
 	 	 	 	 	["y"] = 35643.775608471;
 	 	 	 	 	["x"] = 10967.211256451;
 	 	 	 	 	["z"] = 9542.8457424654;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "11009.48";
 	 	 	 	 	[2] = "35675.92";
 	 	 	 	 	[3] = "9552.66";
 	 	 	 	 	["y"] = 35675.91642919;
 	 	 	 	 	["x"] = 11009.482945273;
 	 	 	 	 	["z"] = 9552.6576242701;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "11011.17";
 	 	 	 	 	[2] = "35673.39";
 	 	 	 	 	[3] = "9562.37";
 	 	 	 	 	["y"] = 35673.390066387;
 	 	 	 	 	["x"] = 11011.170772866;
 	 	 	 	 	["z"] = 9562.3665509273;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "11069.27";
 	 	 	 	 	[2] = "35721.95";
 	 	 	 	 	[3] = "9565.14";
 	 	 	 	 	["y"] = 35721.946183502;
 	 	 	 	 	["x"] = 11069.269855957;
 	 	 	 	 	["z"] = 9565.1375427116;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "11044.57";
 	 	 	 	 	[2] = "35759.68";
 	 	 	 	 	[3] = "9421.19";
 	 	 	 	 	["y"] = 35759.683386911;
 	 	 	 	 	["x"] = 11044.572900548;
 	 	 	 	 	["z"] = 9421.188414309;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "10986.11";
 	 	 	 	 	[2] = "35710.88";
 	 	 	 	 	[3] = "9418.25";
 	 	 	 	 	["y"] = 35710.882118211;
 	 	 	 	 	["x"] = 10986.109010707;
 	 	 	 	 	["z"] = 9418.2539337308;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "10987.65";
 	 	 	 	 	[2] = "35708.60";
 	 	 	 	 	[3] = "9427.06";
 	 	 	 	 	["y"] = 35708.597451458;
 	 	 	 	 	["x"] = 10987.649204132;
 	 	 	 	 	["z"] = 9427.0629589192;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "10961.40";
 	 	 	 	 	[2] = "35688.64";
 	 	 	 	 	[3] = "9420.97";
 	 	 	 	 	["y"] = 35688.636506185;
 	 	 	 	 	["x"] = 10961.396842041;
 	 	 	 	 	["z"] = 9420.9700007905;
 	 	 	 	};
 	 	 	 	[10] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "10851.81";
 	 	 	 	 	[2] = "35605.31";
 	 	 	 	 	[3] = "9395.53";
 	 	 	 	 	["y"] = 35605.313055912;
 	 	 	 	 	["x"] = 10851.807137682;
 	 	 	 	 	["z"] = 9395.5279827075;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "D";
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	["name"] = "Color";
 	 	 	 	[1] = 100;
 	 	 	 	[2] = 111;
 	 	 	 	[3] = 110;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "1xuSRvvAn0uA85ZIs3THGM";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 35606.694290465;
 	 	 	 	 	["x"] = 10886.023590751;
 	 	 	 	 	["z"] = 9463.7331260605;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 35642.404340023;
 	 	 	 	 	["x"] = 10932.990612003;
 	 	 	 	 	["z"] = 9474.6368574546;
 	 	 	 	};
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5317571";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 10931.648828084;
 	 	 	 	 	 	[2] = 35652.756859207;
 	 	 	 	 	 	[3] = 9446.511691458;
 	 	 	 	 	 	["y"] = 35652.756859207;
 	 	 	 	 	 	["x"] = 10931.648828084;
 	 	 	 	 	 	["z"] = 9446.511691458;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 10884.681807188;
 	 	 	 	 	 	[2] = 35617.046811486;
 	 	 	 	 	 	[3] = 9435.6079563216;
 	 	 	 	 	 	["y"] = 35617.046811486;
 	 	 	 	 	 	["x"] = 10884.681807188;
 	 	 	 	 	 	["z"] = 9435.6079563216;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 10934.332395926;
 	 	 	 	 	 	[2] = 35632.051820835;
 	 	 	 	 	 	[3] = 9502.7620234539;
 	 	 	 	 	 	["y"] = 35632.051820835;
 	 	 	 	 	 	["x"] = 10934.332395926;
 	 	 	 	 	 	["z"] = 9502.7620234539;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 10887.365375031;
 	 	 	 	 	 	[2] = 35596.341773113;
 	 	 	 	 	 	[3] = 9491.8582883175;
 	 	 	 	 	 	["y"] = 35596.341773113;
 	 	 	 	 	 	["x"] = 10887.365375031;
 	 	 	 	 	 	["z"] = 9491.8582883175;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-17.5639756354019";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
