model = {
 	["0DLMra4K988Q6HQH3IuU9j"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -0.01;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 40;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 36;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "4";
 	 	["assembly_number"] = "H175-5";
 	 	["part_number"] = "H175-4";
 	 	["weight"] = "435.900649487322";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 29456.17;
 	 	 	[2] = "29456.17";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8184.50";
 	 	 	[1] = "20910.66";
 	 	 	["z"] = 8184.5;
 	 	 	["x"] = 20910.66;
 	 	};
 	 	["weight_net"] = "421.053284964379";
 	 	["section_"] = "H175*175*7.5*11";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "0DLMra4K988Q6HQH3IuU9j";
 	 	["name"] = "H175";
 	 	["time_str"] = {
 	 	 	["min"] = 40;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "1544843";
 	 	["ept_"] = {
 	 	 	["y"] = 18985.51;
 	 	 	[2] = "18985.51";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6549.56";
 	 	 	[1] = "22993.39";
 	 	 	["z"] = 6549.56;
 	 	 	["x"] = 22993.39;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400748033;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
