model = {
 	["3jdXjfNa52FRptU8uArVGj"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -0;
 	 	 	["z"] = -1;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "PL10";
 	 	 	["part_number"] = "PL10";
 	 	 	["thick"] = 10;
 	 	 	["material"] = "PL10";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "0";
 	 	 	["name"] = "11";
 	 	 	["color_"] = {
 	 	 	 	[1] = 0.513;
 	 	 	 	[2] = 0.513;
 	 	 	 	[3] = 0.549;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL10";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	[1] = 1000;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	[1] = 0;
 	 	 	 	 	[2] = 1000;
 	 	 	 	 	[3] = 0;
 	 	 	 	};
 	 	 	};
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 41;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 33;
 	 	 	 	["hour"] = 16;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["assembly_number"] = "WH17-21";
 	 	 	["part_number"] = "WY-142";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 44813.066845336;
 	 	 	 	 	 	["x"] = 9811.6151940842;
 	 	 	 	 	 	["z"] = 3563;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:42";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 44798.741912174;
 	 	 	 	 	 	["x"] = 9768.2246718599;
 	 	 	 	 	 	["z"] = 3563;
 	 	 	 	 	};
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5647163";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 9768.2246718599;
 	 	 	 	 	 	 	[2] = 44798.741912174;
 	 	 	 	 	 	 	[3] = 3563;
 	 	 	 	 	 	 	["y"] = 44798.741912174;
 	 	 	 	 	 	 	["x"] = 9768.2246718599;
 	 	 	 	 	 	 	["z"] = 3563;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[1] = 9825.2000191917;
 	 	 	 	 	 	 	[2] = 44817.551744614;
 	 	 	 	 	 	 	[3] = 3563;
 	 	 	 	 	 	 	["y"] = 44817.551744614;
 	 	 	 	 	 	 	["x"] = 9825.2000191917;
 	 	 	 	 	 	 	["z"] = 3563;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "False";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["user"] = "rei";
 	 	 	["mgrid"] = "3rzYIENbb6aRyUEDJq8o7w";
 	 	 	["tekla_id"] = "5647031";
 	 	 	["time"] = 1400748093;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 16;
 	 	 	 	["min"] = 41;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "9875.30";
 	 	 	 	 	[2] = "44802.50";
 	 	 	 	 	[3] = "3567.50";
 	 	 	 	 	["y"] = 44802.49626159;
 	 	 	 	 	["x"] = 9875.297054808;
 	 	 	 	 	["z"] = 3567.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "9839.57";
 	 	 	 	 	[2] = "44874.95";
 	 	 	 	 	[3] = "3567.50";
 	 	 	 	 	["y"] = 44874.952382574;
 	 	 	 	 	["x"] = 9839.573780755;
 	 	 	 	 	["z"] = 3567.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "9709.16";
 	 	 	 	 	[2] = "44831.90";
 	 	 	 	 	[3] = "3567.50";
 	 	 	 	 	["y"] = 44831.898050355;
 	 	 	 	 	["x"] = 9709.1641530255;
 	 	 	 	 	["z"] = 3567.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[1] = "9744.90";
 	 	 	 	 	[2] = "44759.45";
 	 	 	 	 	[3] = "3567.50";
 	 	 	 	 	["y"] = 44759.445746541;
 	 	 	 	 	["x"] = 9744.897658036;
 	 	 	 	 	["z"] = 3567.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	["name"] = "Color";
 	 	 	 	[1] = 100;
 	 	 	 	[2] = 111;
 	 	 	 	[3] = 110;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3jdXjfNa52FRptU8uArVGj";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 44813.066845336;
 	 	 	 	 	["x"] = 9811.6151940842;
 	 	 	 	 	["z"] = 3563;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 44798.741912174;
 	 	 	 	 	["x"] = 9768.2246718599;
 	 	 	 	 	["z"] = 3563;
 	 	 	 	};
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5647163";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 9768.2246718599;
 	 	 	 	 	 	[2] = 44798.741912174;
 	 	 	 	 	 	[3] = 3563;
 	 	 	 	 	 	["y"] = 44798.741912174;
 	 	 	 	 	 	["x"] = 9768.2246718599;
 	 	 	 	 	 	["z"] = 3563;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 9825.2000191917;
 	 	 	 	 	 	[2] = 44817.551744614;
 	 	 	 	 	 	[3] = 3563;
 	 	 	 	 	 	["y"] = 44817.551744614;
 	 	 	 	 	 	["x"] = 9825.2000191917;
 	 	 	 	 	 	["z"] = 3563;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
