model = {
 	["1xxhJ86PT6oB_UlWjoV$mQ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 41;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 33;
 	 	 	["hour"] = 16;
 	 	 	["day"] = 22;
 	 	};
 	 	["assembly_number"] = "CT17-80";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 40579.854950741;
 	 	 	 	 	["x"] = 25028.718935829;
 	 	 	 	 	["z"] = 7871.1841462686;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 40583.125475883;
 	 	 	 	 	["x"] = 24978.826013833;
 	 	 	 	 	["z"] = 7871.1841423927;
 	 	 	 	};
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4098305";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[1] = 24978.826013976;
 	 	 	 	 	 	[2] = 40583.125475859;
 	 	 	 	 	 	[3] = 7871.1841424125;
 	 	 	 	 	 	["y"] = 40583.125475859;
 	 	 	 	 	 	["x"] = 24978.826013976;
 	 	 	 	 	 	["z"] = 7871.1841424125;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-40.8847462478186";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["user"] = "rei";
 	 	["mgrid"] = "1xxhJ86PT6oB_UlWjoV$mQ";
 	 	["tekla_id"] = "4098293";
 	 	["time"] = 1400748093;
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 41;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 37;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "24826.67";
 	 	 	 	[2] = "40555.22";
 	 	 	 	[3] = "7903.91";
 	 	 	 	["y"] = 40555.216612258;
 	 	 	 	["x"] = 24826.674637088;
 	 	 	 	["z"] = 7903.9111023945;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "24834.09";
 	 	 	 	[2] = "40668.38";
 	 	 	 	[3] = "7805.73";
 	 	 	 	["y"] = 40668.377912844;
 	 	 	 	["x"] = 24834.092467782;
 	 	 	 	["z"] = 7805.7301682093;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "24953.84";
 	 	 	 	[2] = "40660.54";
 	 	 	 	[3] = "7805.72";
 	 	 	 	["y"] = 40660.538743819;
 	 	 	 	["x"] = 24953.837541244;
 	 	 	 	["z"] = 7805.7213559438;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "25015.09";
 	 	 	 	[2] = "40608.13";
 	 	 	 	[3] = "7847.53";
 	 	 	 	["y"] = 40608.130238039;
 	 	 	 	["x"] = 25015.093763476;
 	 	 	 	["z"] = 7847.5285213369;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "25028.72";
 	 	 	 	[2] = "40579.85";
 	 	 	 	[3] = "7871.18";
 	 	 	 	["y"] = 40579.854956212;
 	 	 	 	["x"] = 25028.718936024;
 	 	 	 	["z"] = 7871.1841521122;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["name"] = "Point";
 	 	 	 	[1] = "24976.35";
 	 	 	 	[2] = "40545.41";
 	 	 	 	[3] = "7903.91";
 	 	 	 	["y"] = 40545.40504514;
 	 	 	 	["x"] = 24976.353403621;
 	 	 	 	["z"] = 7903.9111231746;
 	 	 	};
 	 	};
 	 	["edit_status"] = "D";
 	 	["name"] = "PLATE";
 	 	["classname"] = "Plate";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[1] = 100;
 	 	 	[2] = 111;
 	 	 	[3] = 110;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	};
};
